import React from 'react';
import { IconSvgProps } from '..';

const SocialLineRoundedIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM16.1897 7.48772C21.2572 7.48772 25.3795 10.8332 25.3795 14.9453C25.3795 16.5911 24.7416 18.0732 23.4098 19.5336H23.4101C21.4821 21.7528 17.1706 24.4558 16.1897 24.869C15.2365 25.2708 15.3465 24.6429 15.3902 24.3941L15.3937 24.3737C15.417 24.2355 15.5248 23.5871 15.5248 23.5871C15.5558 23.3524 15.5879 22.9884 15.4952 22.7561C15.3921 22.5003 14.9848 22.3674 14.6855 22.303C10.2693 21.7191 7 18.6318 7 14.9453C7 10.8332 11.1229 7.48772 16.1897 7.48772ZM22.4977 13.7819C22.4977 13.8809 22.4179 13.9609 22.319 13.9609H20.5677V14.6376H22.319C22.4179 14.6376 22.4977 14.7179 22.4977 14.8167V15.4613C22.4977 15.5602 22.4179 15.6403 22.319 15.6403H20.5677V16.3171H22.319C22.4179 16.3171 22.4977 16.3975 22.4977 16.4961V17.1409C22.4977 17.2396 22.4179 17.3199 22.319 17.3199H19.744H19.7436C19.6957 17.3199 19.6522 17.3007 19.6201 17.2699C19.6192 17.2692 19.6182 17.2683 19.6175 17.2674C19.6166 17.2667 19.6157 17.2656 19.615 17.2648C19.5842 17.2327 19.565 17.1892 19.565 17.1411V17.1409V13.1373V13.1371C19.565 13.0892 19.584 13.0459 19.6147 13.0138L19.6175 13.0106L19.6187 13.0095L19.6196 13.0087C19.6518 12.9775 19.6953 12.9581 19.7436 12.9581H19.744H22.319C22.4179 12.9581 22.4977 13.0385 22.4977 13.1373V13.7819ZM18.7592 12.9583H18.1146C18.0158 12.9583 17.9356 13.0385 17.9356 13.137V15.5159L16.1007 13.0378C16.0964 13.0314 16.0917 13.0254 16.0868 13.0196L16.0855 13.0186C16.082 13.0145 16.0785 13.011 16.0748 13.0075L16.0714 13.0045C16.0684 13.0017 16.0653 12.999 16.0619 12.9965C16.0605 12.9951 16.0589 12.9941 16.0573 12.9928L16.0537 12.9903L16.048 12.9865C16.0462 12.9853 16.0445 12.9842 16.0425 12.9833C16.0394 12.9814 16.0362 12.9795 16.033 12.9779L16.0309 12.9768L16.0285 12.9757L16.0274 12.9752L16.0235 12.9734C16.0225 12.973 16.0215 12.9725 16.0205 12.9721C16.0194 12.9717 16.0183 12.9712 16.0172 12.9708L16.0114 12.9687C16.0078 12.9675 16.0043 12.9662 16.0006 12.9654C15.9987 12.9647 15.9966 12.9643 15.9944 12.9636L15.9842 12.9613C15.9818 12.961 15.9791 12.9606 15.9767 12.9604C15.9748 12.96 15.973 12.9598 15.9711 12.9596L15.9695 12.9594L15.9671 12.9592L15.9647 12.959L15.961 12.9588L15.958 12.9587L15.9548 12.9585L15.9516 12.9583H15.3072C15.2084 12.9583 15.128 13.0385 15.128 13.137V17.1413C15.128 17.2399 15.2084 17.3199 15.3072 17.3199H15.9516C16.0506 17.3199 16.1308 17.2399 16.1308 17.1413V14.763L17.9681 17.2443C17.9807 17.2623 17.9964 17.2769 18.0135 17.2885L18.0153 17.29L18.0153 17.29L18.0155 17.2901C18.0191 17.2923 18.0227 17.2946 18.0264 17.2966L18.0302 17.2986L18.0315 17.2993L18.0356 17.3015L18.0399 17.3035L18.0487 17.3072C18.0505 17.3079 18.0523 17.3086 18.054 17.3092L18.0608 17.3115L18.0662 17.3132L18.0674 17.3134L18.0679 17.3135L18.0688 17.3137C18.0835 17.3176 18.0988 17.3199 18.1146 17.3199H18.7592C18.8582 17.3199 18.9382 17.2399 18.9382 17.1413V13.137C18.9382 13.0385 18.8582 12.9583 18.7592 12.9583ZM13.678 12.9583H14.3226C14.4215 12.9583 14.5016 13.0385 14.5016 13.137V17.1413C14.5016 17.2399 14.4215 17.3199 14.3226 17.3199H13.678C13.5792 17.3199 13.4989 17.2399 13.4989 17.1413V13.137C13.4989 13.0385 13.5792 12.9583 13.678 12.9583ZM12.7689 16.3171H11.0174V13.1371C11.0174 13.0383 10.9372 12.9581 10.8386 12.9581H10.1938C10.095 12.9581 10.0148 13.0383 10.0148 13.1371V17.1407V17.1411C10.0148 17.1892 10.034 17.2327 10.0649 17.2648L10.0649 17.2648C10.0656 17.2657 10.0663 17.2665 10.0673 17.2674L10.07 17.2699C10.1022 17.3009 10.1455 17.3199 10.1936 17.3199H10.1938H12.7689C12.8677 17.3199 12.9475 17.2396 12.9475 17.1407V16.4961C12.9475 16.3973 12.8677 16.3171 12.7689 16.3171Z"
        fill={color}
      />
    </svg>
  );
};

export default SocialLineRoundedIcon;
