import React from 'react';
import { IconSvgProps } from '..';

const DownloadIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M14 10V12.6667C14 13.0203 13.8595 13.3594 13.6095 13.6095C13.3594 13.8595 13.0203 14 12.6667 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V10"
        stroke={color}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.5 2C8.5 1.72386 8.27614 1.5 8 1.5C7.72386 1.5 7.5 1.72386 7.5 2V8.79289L5.0203 6.31319C4.82504 6.11793 4.50846 6.11793 4.31319 6.31319C4.11793 6.50846 4.11793 6.82504 4.31319 7.0203L7.64645 10.3536C7.64647 10.3536 7.6465 10.3536 7.64653 10.3536C7.65657 10.3637 7.66704 10.3733 7.6779 10.3824C7.7461 10.4399 7.82989 10.4795 7.92202 10.494C7.94768 10.498 7.97377 10.5001 8.00008 10.5001C8.0337 10.5001 8.06696 10.4967 8.09942 10.4901C8.1431 10.4813 8.18471 10.4668 8.22345 10.4474C8.27117 10.4236 8.31521 10.3921 8.35363 10.3536L11.687 7.0203C11.8822 6.82504 11.8822 6.50846 11.687 6.31319C11.4917 6.11793 11.1751 6.11793 10.9799 6.31319L8.5 8.79306V2Z"
        fill={color}
      />
    </svg>
  );
};

export default DownloadIcon;
