import React from 'react';
import { IconSvgProps } from '..';

const SocialSignalRoundedIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32ZM14.259 8.96087L14.0794 8.23355C13.2992 8.42456 12.5527 8.73343 11.8656 9.14952L12.2497 9.79275C12.8739 9.41621 13.5513 9.13578 14.259 8.96087ZM17.741 8.96087L17.9206 8.23355C18.7021 8.42496 19.45 8.7338 20.1389 9.14952L19.7503 9.79275C19.126 9.41621 18.4487 9.13578 17.741 8.96087ZM8.23354 14.0794C8.42497 13.2986 8.73381 12.5514 9.14951 11.8633L9.79274 12.2497C9.4162 12.8739 9.13577 13.5513 8.96086 14.259L8.23354 14.0794ZM8.83131 14.9136C8.77678 15.2731 8.74943 15.6363 8.74948 16C8.74951 16.3637 8.77687 16.7269 8.83131 17.0864L8.09035 17.1978C7.96988 16.4031 7.96988 15.5947 8.09035 14.7999L8.83131 14.9136ZM19.7503 22.2073L20.1344 22.8482C19.4477 23.264 18.7021 23.5736 17.9228 23.7665L17.7433 23.0391C18.4504 22.8646 19.127 22.5841 19.7503 22.2073ZM23.1687 17.0864C23.2231 16.7269 23.2505 16.3637 23.2505 16C23.2506 15.6363 23.2232 15.2731 23.1687 14.9136L23.9096 14.7999C24.0301 15.5947 24.0301 16.4031 23.9096 17.1978L23.1687 17.0864ZM23.0391 17.7388L23.7664 17.9183C23.5754 18.6999 23.2666 19.448 22.8505 20.1367L22.2072 19.7503C22.5842 19.1254 22.8646 18.4473 23.0391 17.7388ZM14.8022 23.9096L14.9136 23.1687C15.6337 23.2778 16.3662 23.2778 17.0864 23.1687L17.1978 23.9096C16.4038 24.0301 15.5962 24.0301 14.8022 23.9096ZM20.3003 21.8345C20.8868 21.4034 21.4048 20.8861 21.8368 20.3003L22.4413 20.7503C21.9632 21.3944 21.3917 21.9636 20.7458 22.4391L20.3003 21.8345ZM21.8368 11.6997C21.4048 11.1132 20.8868 10.5952 20.3003 10.1632L20.7503 9.55864C21.395 10.0351 21.9649 10.605 22.4413 11.2497L21.8368 11.6997ZM11.6997 10.1632C11.1132 10.5952 10.5952 11.1132 10.1632 11.6997L9.55863 11.2497C10.0351 10.605 10.605 10.0351 11.2497 9.55864L11.6997 10.1632ZM22.2072 12.2497L22.8505 11.8633C23.2661 12.5506 23.575 13.2971 23.7664 14.0771L23.0391 14.2567C22.8646 13.5496 22.5841 12.873 22.2072 12.2497ZM17.0864 8.83132C16.3662 8.7222 15.6337 8.7222 14.9136 8.83132L14.8022 8.09036C15.5962 7.96988 16.4038 7.96988 17.1978 8.09036L17.0864 8.83132ZM8.9995 22.9982L10.5473 22.6391L10.7178 23.3732L9.16997 23.7301C9.0577 23.7551 8.9413 23.7551 8.82903 23.7301C8.73304 23.7076 8.64241 23.6664 8.56234 23.6089C8.48227 23.5514 8.41432 23.4786 8.36239 23.3948C8.31046 23.311 8.27556 23.2178 8.25969 23.1205C8.24382 23.0232 8.24729 22.9237 8.2699 22.8277L8.63129 21.2799L9.36089 21.4504L8.9995 22.9982ZM9.51772 20.7799L8.78585 20.6117L8.96995 19.8207C8.6446 19.2205 8.39714 18.5812 8.23354 17.9183L8.96086 17.7388C9.13069 18.4313 9.40263 19.0946 9.76774 19.7071L9.51772 20.7799ZM11.2133 22.4845L12.2861 22.2345L12.2929 22.23C12.9031 22.5959 13.5641 22.8693 14.2544 23.0414L14.0749 23.7687C13.4117 23.6062 12.7722 23.3586 12.1724 23.0323L11.3838 23.2164L11.2133 22.4845ZM9.50181 16.0023C9.50181 12.4134 12.4088 9.50182 16 9.49955C17.228 9.49921 18.4311 9.84589 19.4707 10.4996C22.5073 12.4134 23.4164 16.4273 21.5049 19.4639C19.5934 22.5005 15.5795 23.4119 12.5407 21.5004L9.87456 22.1254L10.4996 19.4571C9.84955 18.4218 9.50379 17.2247 9.50181 16.0023Z"
        fill={color}
      />
    </svg>
  );
};

export default SocialSignalRoundedIcon;
