import React from 'react';
import { IconSvgProps } from '..';

const SocialZaloRoundedIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM16 25C20.9706 25 25 20.9706 25 16C25 11.0294 20.9706 7 16 7C11.0294 7 7 11.0294 7 16C7 17.9498 7.62 19.7547 8.6736 21.2284C8.68392 21.2526 8.69491 21.2762 8.7066 21.2992C9.31316 22.4938 7.86024 23.3313 7.41016 23.3316C6.92334 23.3319 8.41184 25.2533 11.6314 23.8705C12.925 24.5901 14.4146 25 16 25ZM15.9104 15.2706C16.008 15.1446 16.1096 15.0267 16.2762 14.9942C16.5973 14.9292 16.8981 15.1365 16.9022 15.4616C16.9144 16.2745 16.9103 17.0874 16.9022 17.9003C16.9022 18.1117 16.764 18.2987 16.5648 18.3596C16.3616 18.4369 16.1299 18.3759 15.9958 18.2011C15.9267 18.1158 15.8982 18.0995 15.8007 18.1767C15.4308 18.4775 15.0122 18.5303 14.561 18.384C13.8375 18.1483 13.5408 17.5833 13.4595 16.8964C13.3742 16.1526 13.6221 15.5185 14.2887 15.1283C14.8415 14.7991 15.4024 14.8276 15.9104 15.2706ZM14.4716 16.7541C14.4797 16.933 14.5366 17.1037 14.6423 17.246C14.8618 17.5386 15.2804 17.5996 15.5771 17.3801C15.6259 17.3435 15.6706 17.2988 15.7113 17.246C15.9389 16.937 15.9389 16.429 15.7113 16.1201C15.5975 15.9616 15.4186 15.8681 15.2276 15.864C14.7805 15.8356 14.4675 16.1811 14.4716 16.7541ZM18.7271 16.7785C18.6946 15.734 19.3815 14.9536 20.357 14.9251C21.3934 14.8926 22.1494 15.5876 22.182 16.6038C22.2145 17.6321 21.5845 18.3596 20.6131 18.4572C19.5522 18.5629 18.7109 17.7947 18.7271 16.7785ZM19.7473 16.681C19.7392 16.8842 19.8002 17.0834 19.9221 17.25C20.1456 17.5427 20.5643 17.5996 20.8569 17.372C20.9016 17.3394 20.9382 17.2988 20.9748 17.2581C21.2105 16.9492 21.2105 16.429 20.9789 16.1201C20.8651 15.9656 20.6862 15.8681 20.4952 15.864C20.0562 15.8396 19.7473 16.1729 19.7473 16.681ZM18.3704 16.5984L18.3704 16.5997C18.3713 17.0197 18.3722 17.4397 18.3695 17.8597C18.3735 18.1483 18.1459 18.3881 17.8573 18.3962C17.8085 18.3962 17.7557 18.3921 17.7069 18.3799C17.5037 18.3271 17.3493 18.1117 17.3493 17.8556V14.6243C17.3493 14.5606 17.3488 14.4974 17.3484 14.4343V14.4339C17.3475 14.3079 17.3466 14.1825 17.3493 14.0553C17.3533 13.7423 17.5525 13.5391 17.8533 13.5391C18.1622 13.5351 18.3695 13.7383 18.3695 14.0634C18.3722 14.4863 18.3713 14.911 18.3704 15.335V15.3355V15.3359L18.3703 15.339C18.3699 15.5495 18.3695 15.7598 18.3695 15.9697C18.3695 16.1793 18.3699 16.3888 18.3704 16.5984ZM11.8055 17.4073L11.8067 17.4073H11.8069C12.1991 17.4064 12.5801 17.4055 12.9594 17.4082C13.2805 17.4122 13.4552 17.5464 13.4878 17.8024C13.5243 18.1235 13.3374 18.339 12.9878 18.343C12.4941 18.3491 12.0027 18.3484 11.5101 18.3476C11.3458 18.3473 11.1813 18.3471 11.0165 18.3471C10.9618 18.3471 10.9074 18.3477 10.8532 18.3484H10.8531H10.853C10.7179 18.3501 10.5838 18.3517 10.4475 18.343C10.2118 18.3308 9.98009 18.2821 9.86629 18.0382C9.75248 17.7943 9.83377 17.5748 9.98822 17.3757C10.6142 16.579 11.2442 15.7783 11.8742 14.9817L11.8742 14.9817L11.8742 14.9816L11.8742 14.9816C11.9108 14.9328 11.9473 14.8841 11.9839 14.8394C11.954 14.7885 11.9152 14.7928 11.8774 14.7969C11.8638 14.7984 11.8504 14.7998 11.8376 14.7988C11.6181 14.7967 11.3976 14.7967 11.1771 14.7967C10.9566 14.7967 10.7361 14.7967 10.5166 14.7947C10.415 14.7947 10.3134 14.7825 10.2158 14.7622C9.98416 14.7094 9.8419 14.4777 9.89474 14.2501C9.93132 14.0956 10.0533 13.9696 10.2077 13.933C10.3053 13.9086 10.4069 13.8964 10.5085 13.8964C11.232 13.8924 11.9595 13.8924 12.683 13.8964C12.8131 13.8924 12.9391 13.9086 13.0651 13.9412C13.3414 14.0346 13.4593 14.2907 13.3496 14.559C13.252 14.7906 13.0976 14.9898 12.9431 15.189C12.4107 15.8677 11.8782 16.5424 11.3458 17.2131C11.3011 17.2659 11.2604 17.3188 11.1954 17.4082C11.4025 17.4082 11.6054 17.4077 11.8054 17.4073H11.8055Z"
        fill={color}
      />
    </svg>
  );
};

export default SocialZaloRoundedIcon;
