import React from "react";

// import { Container } from './styles';

type Props = {
  color: string;
};

export const ProductBackground: React.FC<Props> = ({ color }) => {
  return (
    <svg
      width="100%"
      height="180%"
      viewBox="0 0 1920 1280"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMinYMin slice"
    >
      <g clipPath="url(#clip0)">
        <rect width="100%" height="180%" fill={color} />
        <path
          opacity="0.2"
          fillRule="evenodd"
          clipRule="evenodd"
          d="M1399.83 196.796L1425.52 115.621L1544.86 89.438L1626.96 180.691L1624.44 188.645L1624.46 188.662L1614.31 220.734L1614.32 220.743L1596.58 276.783L1596.6 276.804L1591.52 292.809L1591.53 292.812L1586.44 308.865L1586.46 308.885L1581.38 324.888L1581.38 324.893L1576.31 340.898L1576.31 340.901L1571.24 356.906L1571.24 356.909L1566.16 372.969L1566.17 372.982L1557.43 400.575L1545.88 437.074L1545.89 437.079L1537.09 464.867L1525.6 501.172L1525.6 501.177L1518.01 525.141L1518.03 525.156L1512.94 541.209L1512.95 541.229L1507.88 557.234L1507.88 557.237L1502.81 573.242L1502.81 573.246L1497.74 589.251L1497.74 589.254L1492.65 605.306L1492.67 605.327L1472.38 669.423L1472.39 669.424L1452.1 733.52L1452.1 733.521L1434.36 789.561L1434.38 789.582L1429.31 805.586L1429.31 805.59L1424.22 821.643L1424.24 821.663L1419.16 837.665L1419.17 837.671L1414.1 853.676L1414.1 853.679L1409.02 869.684L1409.03 869.687L1403.94 885.747L1403.96 885.76L1394.72 914.928L1383.67 949.852L1383.67 949.857L1375.73 974.945L1341.43 1083.3L1341.43 1083.3L1336.36 1099.31L1336.34 1099.32L1333.79 1107.35L1214.52 1133.53L1132.36 1042.28L1134.88 1034.32L1134.86 1034.3L1139.93 1018.3L1139.93 1018.3L1145.02 1002.24L1145 1002.22L1150.08 986.219L1150.07 986.216L1155.15 970.211L1155.15 970.208L1160.22 954.203L1160.22 954.199L1165.3 938.139L1165.29 938.127L1185.57 874.031L1185.57 874.029L1205.86 809.933L1205.86 809.932L1218.53 769.905L1218.5 769.88L1223.58 753.875L1223.57 753.871L1228.65 737.866L1228.65 737.863L1233.74 721.81L1233.72 721.79L1238.79 705.788L1238.79 705.782L1243.86 689.778L1243.86 689.774L1254.01 657.702L1254 657.693L1262.4 631.165L1274.29 593.601L1274.29 593.596L1283.08 565.842L1294.58 529.504L1294.57 529.499L1297.09 521.544L1297.08 521.527L1302.15 505.522L1302.15 505.519L1307.24 489.466L1307.22 489.446L1312.29 473.441L1312.29 473.438L1317.36 457.433L1317.36 457.43L1322.43 441.425L1322.43 441.422L1327.51 425.362L1327.5 425.349L1347.79 361.253L1347.79 361.252L1368.07 297.156L1368.07 297.154L1380.74 257.127L1380.72 257.102L1385.79 241.097L1385.79 241.094L1399.83 196.796Z"
          fill="url(#paint0_linear)"
        />
        <g opacity="0.2">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M392.027 252.478L417.701 171.358L537.035 145.175L619.138 236.427L616.619 244.382L616.634 244.399L606.483 276.471L606.492 276.48L588.755 332.52L588.774 332.541L583.7 348.545L583.703 348.549L578.614 364.601L578.632 364.622L573.556 380.624L573.561 380.63L568.487 396.635L568.49 396.638L563.415 412.643L563.418 412.646L558.335 428.706L558.347 428.719L549.759 455.84L538.058 492.811L538.062 492.816L529.641 519.409L517.773 556.908L517.777 556.913L510.189 580.877L510.203 580.893L505.113 596.946L505.132 596.966L500.057 612.971L500.06 612.974L494.986 628.979L494.989 628.982L489.915 644.987L489.918 644.99L484.828 661.043L484.847 661.063L464.561 725.159L464.562 725.16L444.276 789.257L444.277 789.258L426.541 845.297L426.56 845.318L421.486 861.323L421.489 861.326L416.399 877.379L416.417 877.399L411.341 893.402L411.346 893.407L406.272 909.412L406.275 909.416L401.201 925.421L401.204 925.424L396.121 941.484L396.133 941.497L387.383 969.128L375.843 1005.59L375.848 1005.59L367.288 1032.62L333.609 1139.04L333.604 1139.04L328.538 1155.05L328.512 1155.05L325.97 1163.08L206.7 1189.27L124.534 1098.01L127.053 1090.06L127.037 1090.04L132.111 1074.04L132.108 1074.03L137.198 1057.98L137.18 1057.96L142.254 1041.96L142.251 1041.95L147.325 1025.95L147.322 1025.94L152.396 1009.94L152.393 1009.94L157.476 993.876L157.465 993.863L177.75 929.767L177.749 929.766L198.035 865.67L198.034 865.669L210.703 825.641L210.68 825.616L215.754 809.611L215.751 809.608L220.826 793.603L220.823 793.6L225.912 777.547L225.894 777.527L230.97 761.524L230.965 761.519L236.039 745.514L236.036 745.511L246.187 713.439L246.179 713.43L254.626 686.755L266.468 649.337L266.464 649.333L274.963 622.491L286.753 585.24L286.748 585.235L289.267 577.281L289.252 577.264L294.326 561.259L294.323 561.256L299.412 545.203L299.394 545.183L304.468 529.178L304.466 529.174L309.54 513.17L309.537 513.166L314.611 497.161L314.608 497.158L319.691 481.098L319.679 481.085L339.965 416.989L339.964 416.988L360.25 352.892L360.249 352.891L372.917 312.863L372.895 312.838L377.969 296.833L377.966 296.83L392.027 252.478Z"
            fill="url(#paint1_linear)"
          />
        </g>
        <g opacity="0.2">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M752.742 145.69L778.463 64.4213L897.797 38.238L979.9 129.491L977.381 137.445L977.396 137.462L967.246 169.534L967.254 169.543L949.518 225.583L949.536 225.604L944.462 241.609L944.465 241.612L939.376 257.665L939.394 257.685L934.318 273.688L934.323 273.693L929.249 289.698L929.252 289.701L924.178 305.706L924.18 305.709L919.098 321.769L919.109 321.782L910.527 348.886L898.82 385.875L898.824 385.88L890.392 412.508L878.535 449.972L878.54 449.977L870.951 473.941L870.965 473.957L865.876 490.009L865.894 490.029L860.82 506.034L860.822 506.038L855.748 522.042L855.751 522.046L850.677 538.05L850.68 538.054L845.591 554.106L845.609 554.127L825.323 618.223L825.324 618.224L805.038 682.32L805.039 682.321L787.303 738.361L787.322 738.382L782.248 754.387L782.251 754.39L777.161 770.443L777.179 770.463L772.103 786.465L772.108 786.471L767.034 802.476L767.037 802.479L761.963 818.484L761.966 818.487L756.883 834.547L756.895 834.56L748.154 862.161L736.605 898.652L736.61 898.657L727.952 925.996L694.371 1032.1L694.366 1032.1L689.3 1048.11L689.274 1048.12L686.732 1056.15L567.462 1082.33L485.296 991.076L487.815 983.122L487.799 983.105L492.874 967.1L492.871 967.097L497.96 951.044L497.942 951.024L503.016 935.019L503.013 935.016L508.087 919.011L508.084 919.008L513.158 903.003L513.155 903L518.238 886.94L518.227 886.927L538.513 822.831L538.511 822.829L558.797 758.733L558.796 758.732L571.465 718.705L571.442 718.68L576.517 702.675L576.514 702.671L581.588 686.667L581.585 686.663L586.674 670.611L586.656 670.59L591.732 654.588L591.727 654.582L596.801 638.578L596.798 638.574L606.949 606.502L606.941 606.493L615.484 579.514L627.23 542.401L627.226 542.396L635.825 515.239L647.515 478.304L647.51 478.299L650.029 470.344L650.014 470.327L655.088 454.322L655.085 454.319L660.175 438.266L660.156 438.246L665.231 422.241L665.228 422.238L670.302 406.233L670.299 406.23L675.373 390.225L675.37 390.222L680.453 374.162L680.441 374.149L700.727 310.053L700.726 310.052L721.012 245.956L721.011 245.954L733.679 205.927L733.657 205.902L738.731 189.897L738.728 189.894L752.742 145.69Z"
            fill="url(#paint2_linear)"
          />
        </g>
        <g opacity="0.2">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M1058.37 231.022L1084.02 149.971L1203.35 123.787L1285.46 215.04L1282.94 222.995L1282.95 223.012L1272.8 255.083L1272.81 255.093L1255.07 311.132L1255.09 311.153L1250.02 327.158L1250.02 327.162L1244.93 343.214L1244.95 343.234L1239.87 359.237L1239.88 359.243L1234.81 375.248L1234.81 375.251L1229.73 391.255L1229.74 391.259L1224.65 407.319L1224.67 407.332L1216.11 434.344L1204.38 471.424L1204.38 471.429L1196.17 497.368L1184.09 535.521L1184.1 535.526L1176.51 559.491L1176.52 559.506L1171.43 575.558L1171.45 575.579L1166.38 591.584L1166.38 591.587L1161.31 607.592L1161.31 607.595L1156.23 623.6L1156.24 623.603L1151.15 639.656L1151.17 639.676L1130.88 703.772L1130.88 703.773L1110.59 767.869L1110.6 767.87L1092.86 823.91L1092.88 823.931L1087.8 839.936L1087.81 839.939L1082.72 855.992L1082.74 856.012L1077.66 872.015L1077.67 872.02L1072.59 888.025L1072.59 888.028L1067.52 904.033L1067.52 904.036L1062.44 920.097L1062.45 920.109L1054.1 946.487L1042.16 984.201L1042.17 984.207L1033.21 1012.5L999.928 1117.65L999.923 1117.65L994.856 1133.66L994.831 1133.66L992.289 1141.7L873.019 1167.88L790.853 1076.63L793.371 1068.67L793.356 1068.65L798.43 1052.65L798.427 1052.65L803.517 1036.59L803.499 1036.57L808.573 1020.57L808.57 1020.57L813.644 1004.56L813.641 1004.56L818.715 988.552L818.712 988.549L823.795 972.489L823.783 972.476L844.069 908.38L844.068 908.379L864.354 844.283L864.353 844.281L877.022 804.254L876.999 804.229L882.073 788.224L882.07 788.221L887.144 772.216L887.141 772.213L892.231 756.16L892.213 756.14L897.289 740.137L897.284 740.132L902.358 724.127L902.355 724.124L912.506 692.052L912.497 692.043L920.929 665.416L932.787 627.95L932.782 627.945L941.339 600.924L953.072 563.853L953.067 563.848L955.586 555.894L955.571 555.876L960.645 539.872L960.642 539.868L965.731 523.816L965.713 523.795L970.787 507.791L970.784 507.787L975.858 491.782L975.856 491.779L980.93 475.774L980.927 475.771L986.01 459.711L985.998 459.698L1006.28 395.602L1006.28 395.601L1026.57 331.505L1026.57 331.504L1039.24 291.476L1039.21 291.451L1044.29 275.446L1044.28 275.443L1058.37 231.022Z"
            fill="url(#paint3_linear)"
          />
        </g>
        <path
          opacity="0.2"
          fillRule="evenodd"
          clipRule="evenodd"
          d="M92.8735 252.53L118.564 171.358L237.898 145.175L320 236.427L317.481 244.382L317.497 244.399L307.346 276.471L307.354 276.48L289.618 332.52L289.637 332.541L284.563 348.546L284.566 348.549L279.476 364.602L279.495 364.622L274.418 380.624L274.423 380.63L269.349 396.635L269.352 396.638L264.278 412.643L264.281 412.646L259.198 428.706L259.21 428.719L250.486 456.268L238.92 492.811L238.925 492.816L230.159 520.498L218.635 556.908L218.64 556.913L211.051 580.878L211.065 580.893L205.976 596.946L205.994 596.966L200.92 612.971L200.923 612.974L195.849 628.979L195.852 628.982L190.777 644.987L190.78 644.99L185.691 661.043L185.709 661.063L165.423 725.159L165.424 725.16L145.138 789.257L145.139 789.258L127.403 845.297L127.422 845.318L122.348 861.323L122.351 861.326L117.262 877.379L117.28 877.399L112.204 893.402L112.209 893.407L107.135 909.412L107.137 909.416L102.063 925.42L102.066 925.424L96.9834 941.484L96.995 941.497L88.4763 968.398L76.7057 1005.59L76.7102 1005.59L67.9436 1033.28L34.4715 1139.04L34.4664 1139.04L29.4003 1155.05L29.3742 1155.05L26.8325 1163.08L-92.4373 1189.27L-174.604 1098.01L-172.085 1090.06L-172.1 1090.04L-167.026 1074.04L-167.029 1074.03L-161.94 1057.98L-161.958 1057.96L-156.884 1041.96L-156.887 1041.95L-151.812 1025.95L-151.815 1025.94L-146.741 1009.94L-146.744 1009.94L-141.661 993.876L-141.673 993.863L-121.387 929.767L-121.388 929.766L-101.102 865.67L-101.103 865.669L-88.4348 825.641L-88.4573 825.616L-83.3832 809.611L-83.3861 809.608L-78.312 793.603L-78.3149 793.6L-73.2255 777.547L-73.2437 777.527L-68.1674 761.524L-68.1725 761.519L-63.0984 745.514L-63.1012 745.511L-52.9507 713.439L-52.9588 713.43L-44.2729 686L-32.6694 649.338L-32.674 649.333L-23.9646 621.829L-12.3846 585.24L-12.3891 585.235L-9.87018 577.281L-9.88564 577.264L-4.81148 561.259L-4.81439 561.256L0.274979 545.203L0.256851 545.183L5.33095 529.178L5.328 529.175L10.4022 513.17L10.3993 513.167L15.4734 497.162L15.4704 497.158L20.5533 481.098L20.5417 481.085L40.8275 416.989L40.8265 416.988L61.1124 352.892L61.1114 352.891L73.7799 312.863L73.7574 312.838L78.8315 296.834L78.8285 296.83L92.8735 252.53Z"
          fill="url(#paint4_linear)"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M843.931 397.691L869.617 316.533L988.951 290.349L1071.05 381.602L1068.53 389.556L1068.55 389.574L1058.4 421.645L1058.41 421.655L1040.67 477.695L1040.69 477.715L1035.62 493.72L1035.62 493.724L1030.53 509.776L1030.55 509.796L1025.47 525.799L1025.48 525.805L1020.4 541.81L1020.41 541.813L1015.33 557.817L1015.33 557.821L1010.25 573.881L1010.26 573.894L1001.83 600.52L989.974 637.986L989.978 637.991L981.519 664.702L969.689 702.083L969.693 702.088L962.104 726.052L962.119 726.068L957.029 742.121L957.047 742.141L951.973 758.146L951.976 758.149L946.902 774.154L946.905 774.157L941.831 790.162L941.833 790.165L936.744 806.218L936.762 806.238L916.477 870.334L916.477 870.335L896.192 934.431L896.193 934.432L878.457 990.472L878.476 990.493L873.401 1006.5L873.404 1006.5L868.315 1022.55L868.333 1022.57L863.257 1038.58L863.262 1038.58L858.188 1054.59L858.191 1054.59L853.117 1070.6L853.119 1070.6L848.037 1086.66L848.048 1086.67L839.294 1114.32L827.759 1150.76L827.763 1150.77L790.596 1268.2L790.591 1268.21L785.525 1284.21L785.519 1284.21L780.453 1300.22L780.428 1300.23L777.886 1308.26L658.616 1334.44L576.449 1243.19L578.968 1235.23L578.953 1235.22L584.027 1219.21L584.024 1219.21L589.114 1203.16L589.095 1203.14L594.17 1187.13L594.167 1187.13L599.241 1171.12L599.238 1171.12L604.312 1155.11L604.309 1155.11L609.392 1139.05L609.38 1139.04L629.666 1074.94L629.665 1074.94L649.951 1010.84L649.95 1010.84L662.618 970.816L662.596 970.791L667.67 954.786L667.667 954.783L672.741 938.778L672.738 938.775L677.828 922.722L677.809 922.702L682.886 906.699L682.881 906.694L687.955 890.689L687.952 890.686L698.102 858.614L698.094 858.605L706.634 831.638L718.384 794.512L718.379 794.507L726.945 767.459L738.669 730.415L738.664 730.41L741.183 722.456L741.168 722.438L746.242 706.434L746.239 706.43L751.328 690.378L751.31 690.357L756.384 674.353L756.381 674.349L761.455 658.344L761.453 658.341L766.527 642.337L766.524 642.333L771.607 626.273L771.595 626.26L791.881 562.164L791.88 562.163L812.166 498.067L812.165 498.066L824.833 458.038L824.81 458.013L829.885 442.008L829.882 442.005L843.931 397.691Z"
          fill={color}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M843.931 397.691L869.617 316.533L988.951 290.349L1071.05 381.602L1068.53 389.556L1068.55 389.574L1058.4 421.645L1058.41 421.655L1040.67 477.695L1040.69 477.715L1035.62 493.72L1035.62 493.724L1030.53 509.776L1030.55 509.796L1025.47 525.799L1025.48 525.805L1020.4 541.81L1020.41 541.813L1015.33 557.817L1015.33 557.821L1010.25 573.881L1010.26 573.894L1001.83 600.52L989.974 637.986L989.978 637.991L981.519 664.702L969.689 702.083L969.693 702.088L962.104 726.052L962.119 726.068L957.029 742.121L957.047 742.141L951.973 758.146L951.976 758.149L946.902 774.154L946.905 774.157L941.831 790.162L941.833 790.165L936.744 806.218L936.762 806.238L916.477 870.334L916.477 870.335L896.192 934.431L896.193 934.432L878.457 990.472L878.476 990.493L873.401 1006.5L873.404 1006.5L868.315 1022.55L868.333 1022.57L863.257 1038.58L863.262 1038.58L858.188 1054.59L858.191 1054.59L853.117 1070.6L853.119 1070.6L848.037 1086.66L848.048 1086.67L839.294 1114.32L827.759 1150.76L827.763 1150.77L790.596 1268.2L790.591 1268.21L785.525 1284.21L785.519 1284.21L780.453 1300.22L780.428 1300.23L777.886 1308.26L658.616 1334.44L576.449 1243.19L578.968 1235.23L578.953 1235.22L584.027 1219.21L584.024 1219.21L589.114 1203.16L589.095 1203.14L594.17 1187.13L594.167 1187.13L599.241 1171.12L599.238 1171.12L604.312 1155.11L604.309 1155.11L609.392 1139.05L609.38 1139.04L629.666 1074.94L629.665 1074.94L649.951 1010.84L649.95 1010.84L662.618 970.816L662.596 970.791L667.67 954.786L667.667 954.783L672.741 938.778L672.738 938.775L677.828 922.722L677.809 922.702L682.886 906.699L682.881 906.694L687.955 890.689L687.952 890.686L698.102 858.614L698.094 858.605L706.634 831.638L718.384 794.512L718.379 794.507L726.945 767.459L738.669 730.415L738.664 730.41L741.183 722.456L741.168 722.438L746.242 706.434L746.239 706.43L751.328 690.378L751.31 690.357L756.384 674.353L756.381 674.349L761.455 658.344L761.453 658.341L766.527 642.337L766.524 642.333L771.607 626.273L771.595 626.26L791.881 562.164L791.88 562.163L812.166 498.067L812.165 498.066L824.833 458.038L824.81 458.013L829.885 442.008L829.882 442.005L843.931 397.691Z"
          fill="url(#paint5_linear)"
          fillOpacity="0.2"
        />
        <path
          opacity="0.2"
          fillRule="evenodd"
          clipRule="evenodd"
          d="M1569.4 585.99L1594.99 505.13L1714.33 478.947L1796.43 570.199L1793.91 578.154L1793.93 578.171L1783.78 610.243L1783.78 610.252L1766.05 666.292L1766.07 666.313L1760.99 682.318L1760.99 682.321L1755.91 698.374L1755.92 698.394L1750.85 714.396L1750.85 714.402L1745.78 730.407L1745.78 730.41L1740.71 746.415L1740.71 746.418L1735.63 762.478L1735.64 762.491L1726.87 790.171L1715.35 826.583L1715.35 826.588L1706.93 853.205L1695.06 890.681L1695.07 890.685L1687.48 914.65L1687.49 914.665L1682.41 930.718L1682.42 930.738L1677.35 946.743L1677.35 946.746L1672.28 962.751L1672.28 962.754L1667.21 978.759L1667.21 978.762L1662.12 994.815L1662.14 994.835L1641.85 1058.93L1641.85 1058.93L1621.57 1123.03L1621.57 1123.03L1603.83 1179.07L1603.85 1179.09L1598.78 1195.1L1598.78 1195.1L1593.69 1211.15L1593.71 1211.17L1588.63 1227.17L1588.64 1227.18L1583.56 1243.18L1583.57 1243.19L1578.49 1259.19L1578.5 1259.2L1573.41 1275.26L1573.42 1275.27L1564.65 1302.97L1553.13 1339.36L1553.14 1339.37L1515.97 1456.8L1515.97 1456.8L1510.9 1472.81L1510.9 1472.81L1505.83 1488.82L1505.8 1488.82L1503.26 1496.85L1383.99 1523.04L1301.83 1431.79L1304.34 1423.83L1304.33 1423.81L1309.4 1407.81L1309.4 1407.81L1314.49 1391.75L1314.47 1391.73L1319.55 1375.73L1319.54 1375.72L1324.62 1359.72L1324.61 1359.72L1329.69 1343.71L1329.69 1343.71L1334.77 1327.65L1334.76 1327.64L1355.04 1263.54L1355.04 1263.54L1375.33 1199.44L1375.33 1199.44L1387.99 1159.41L1387.97 1159.39L1393.05 1143.38L1393.04 1143.38L1398.12 1127.38L1398.11 1127.37L1403.2 1111.32L1403.19 1111.3L1408.26 1095.3L1408.26 1095.29L1413.33 1079.29L1413.33 1079.28L1423.48 1047.21L1423.47 1047.2L1432.29 1019.34L1443.76 983.11L1443.76 983.105L1452.11 956.727L1464.04 919.013L1464.04 919.008L1466.56 911.053L1466.54 911.036L1471.62 895.031L1471.61 895.028L1476.7 878.975L1476.69 878.955L1481.76 862.95L1481.76 862.947L1486.83 846.942L1486.83 846.939L1491.9 830.934L1491.9 830.931L1496.98 814.871L1496.97 814.858L1517.26 750.761L1517.26 750.76L1537.54 686.664L1537.54 686.663L1550.21 646.636L1550.19 646.611L1555.26 630.606L1555.26 630.602L1569.4 585.99Z"
          fill="url(#paint6_linear)"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M1600.13 -61.1993L1625.81 -142.323L1745.14 -168.506L1827.24 -77.2537L1824.72 -69.2992L1824.74 -69.282L1814.59 -37.2099L1814.6 -37.201L1796.86 18.8386L1796.88 18.8598L1791.8 34.8646L1791.81 34.8678L1786.72 50.9206L1786.74 50.9407L1781.66 66.9433L1781.66 66.9488L1776.59 82.9533L1776.59 82.9569L1771.52 98.9621L1771.52 98.9651L1766.44 115.025L1766.45 115.038L1757.73 142.581L1746.16 179.13L1746.17 179.135L1737.74 205.731L1725.88 243.227L1725.88 243.232L1718.29 267.197L1718.31 267.212L1713.22 283.265L1713.24 283.285L1708.16 299.29L1708.16 299.293L1703.09 315.298L1703.09 315.301L1698.02 331.306L1698.02 331.309L1692.93 347.362L1692.95 347.382L1672.66 411.479L1672.67 411.479L1652.38 475.575L1652.38 475.577L1634.64 531.617L1634.66 531.638L1629.59 547.642L1629.59 547.646L1624.5 563.698L1624.52 563.719L1619.45 579.721L1619.45 579.727L1614.38 595.731L1614.38 595.735L1609.3 611.74L1609.31 611.743L1604.23 627.803L1604.24 627.816L1595.05 656.826L1583.95 691.908L1583.95 691.913L1576.03 716.934L1541.71 825.357L1541.71 825.358L1536.64 841.365L1536.62 841.371L1534.07 849.401L1414.8 875.585L1332.64 784.332L1335.16 776.378L1335.14 776.36L1340.22 760.356L1340.21 760.352L1345.3 744.3L1345.28 744.28L1350.36 728.275L1350.35 728.271L1355.43 712.266L1355.43 712.263L1360.5 696.259L1360.5 696.255L1365.58 680.195L1365.57 680.182L1385.85 616.086L1385.85 616.085L1406.14 551.989L1406.14 551.988L1418.81 511.96L1418.78 511.935L1423.86 495.93L1423.86 495.927L1428.93 479.922L1428.93 479.919L1434.02 463.866L1434 463.846L1439.07 447.843L1439.07 447.838L1444.14 431.833L1444.14 431.83L1454.29 399.758L1454.28 399.749L1463.1 371.893L1474.57 335.657L1474.57 335.652L1483.37 307.86L1494.86 271.56L1494.85 271.554L1497.37 263.6L1497.36 263.583L1502.43 247.578L1502.43 247.575L1507.52 231.522L1507.5 231.502L1512.57 215.497L1512.57 215.494L1517.64 199.489L1517.64 199.486L1522.72 183.481L1522.71 183.477L1527.8 167.417L1527.78 167.405L1548.07 103.309L1548.07 103.307L1568.35 39.2114L1568.35 39.2101L1581.02 -0.817596L1581 -0.842575L1586.07 -16.8476L1586.07 -16.8506L1600.13 -61.1993Z"
          fill="#9D8FE6"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M1600.13 -61.1993L1625.81 -142.323L1745.14 -168.506L1827.24 -77.2537L1824.72 -69.2992L1824.74 -69.282L1814.59 -37.2099L1814.6 -37.201L1796.86 18.8386L1796.88 18.8598L1791.8 34.8646L1791.81 34.8678L1786.72 50.9206L1786.74 50.9407L1781.66 66.9433L1781.66 66.9488L1776.59 82.9533L1776.59 82.9569L1771.52 98.9621L1771.52 98.9651L1766.44 115.025L1766.45 115.038L1757.73 142.581L1746.16 179.13L1746.17 179.135L1737.74 205.731L1725.88 243.227L1725.88 243.232L1718.29 267.197L1718.31 267.212L1713.22 283.265L1713.24 283.285L1708.16 299.29L1708.16 299.293L1703.09 315.298L1703.09 315.301L1698.02 331.306L1698.02 331.309L1692.93 347.362L1692.95 347.382L1672.66 411.479L1672.67 411.479L1652.38 475.575L1652.38 475.577L1634.64 531.617L1634.66 531.638L1629.59 547.642L1629.59 547.646L1624.5 563.698L1624.52 563.719L1619.45 579.721L1619.45 579.727L1614.38 595.731L1614.38 595.735L1609.3 611.74L1609.31 611.743L1604.23 627.803L1604.24 627.816L1595.05 656.826L1583.95 691.908L1583.95 691.913L1576.03 716.934L1541.71 825.357L1541.71 825.358L1536.64 841.365L1536.62 841.371L1534.07 849.401L1414.8 875.585L1332.64 784.332L1335.16 776.378L1335.14 776.36L1340.22 760.356L1340.21 760.352L1345.3 744.3L1345.28 744.28L1350.36 728.275L1350.35 728.271L1355.43 712.266L1355.43 712.263L1360.5 696.259L1360.5 696.255L1365.58 680.195L1365.57 680.182L1385.85 616.086L1385.85 616.085L1406.14 551.989L1406.14 551.988L1418.81 511.96L1418.78 511.935L1423.86 495.93L1423.86 495.927L1428.93 479.922L1428.93 479.919L1434.02 463.866L1434 463.846L1439.07 447.843L1439.07 447.838L1444.14 431.833L1444.14 431.83L1454.29 399.758L1454.28 399.749L1463.1 371.893L1474.57 335.657L1474.57 335.652L1483.37 307.86L1494.86 271.56L1494.85 271.554L1497.37 263.6L1497.36 263.583L1502.43 247.578L1502.43 247.575L1507.52 231.522L1507.5 231.502L1512.57 215.497L1512.57 215.494L1517.64 199.489L1517.64 199.486L1522.72 183.481L1522.71 183.477L1527.8 167.417L1527.78 167.405L1548.07 103.309L1548.07 103.307L1568.35 39.2114L1568.35 39.2101L1581.02 -0.817596L1581 -0.842575L1586.07 -16.8476L1586.07 -16.8506L1600.13 -61.1993Z"
          fill={color}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M1600.13 -61.1993L1625.81 -142.323L1745.14 -168.506L1827.24 -77.2537L1824.72 -69.2992L1824.74 -69.282L1814.59 -37.2099L1814.6 -37.201L1796.86 18.8386L1796.88 18.8598L1791.8 34.8646L1791.81 34.8678L1786.72 50.9206L1786.74 50.9407L1781.66 66.9433L1781.66 66.9488L1776.59 82.9533L1776.59 82.9569L1771.52 98.9621L1771.52 98.9651L1766.44 115.025L1766.45 115.038L1757.73 142.581L1746.16 179.13L1746.17 179.135L1737.74 205.731L1725.88 243.227L1725.88 243.232L1718.29 267.197L1718.31 267.212L1713.22 283.265L1713.24 283.285L1708.16 299.29L1708.16 299.293L1703.09 315.298L1703.09 315.301L1698.02 331.306L1698.02 331.309L1692.93 347.362L1692.95 347.382L1672.66 411.479L1672.67 411.479L1652.38 475.575L1652.38 475.577L1634.64 531.617L1634.66 531.638L1629.59 547.642L1629.59 547.646L1624.5 563.698L1624.52 563.719L1619.45 579.721L1619.45 579.727L1614.38 595.731L1614.38 595.735L1609.3 611.74L1609.31 611.743L1604.23 627.803L1604.24 627.816L1595.05 656.826L1583.95 691.908L1583.95 691.913L1576.03 716.934L1541.71 825.357L1541.71 825.358L1536.64 841.365L1536.62 841.371L1534.07 849.401L1414.8 875.585L1332.64 784.332L1335.16 776.378L1335.14 776.36L1340.22 760.356L1340.21 760.352L1345.3 744.3L1345.28 744.28L1350.36 728.275L1350.35 728.271L1355.43 712.266L1355.43 712.263L1360.5 696.259L1360.5 696.255L1365.58 680.195L1365.57 680.182L1385.85 616.086L1385.85 616.085L1406.14 551.989L1406.14 551.988L1418.81 511.96L1418.78 511.935L1423.86 495.93L1423.86 495.927L1428.93 479.922L1428.93 479.919L1434.02 463.866L1434 463.846L1439.07 447.843L1439.07 447.838L1444.14 431.833L1444.14 431.83L1454.29 399.758L1454.28 399.749L1463.1 371.893L1474.57 335.657L1474.57 335.652L1483.37 307.86L1494.86 271.56L1494.85 271.554L1497.37 263.6L1497.36 263.583L1502.43 247.578L1502.43 247.575L1507.52 231.522L1507.5 231.502L1512.57 215.497L1512.57 215.494L1517.64 199.489L1517.64 199.486L1522.72 183.481L1522.71 183.477L1527.8 167.417L1527.78 167.405L1548.07 103.309L1548.07 103.307L1568.35 39.2114L1568.35 39.2101L1581.02 -0.817596L1581 -0.842575L1586.07 -16.8476L1586.07 -16.8506L1600.13 -61.1993Z"
          fill="url(#paint7_linear)"
          fillOpacity="0.2"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M468.369 635.657L494.09 554.386L613.424 528.203L695.527 619.455L693.008 627.41L693.023 627.427L682.873 659.499L682.881 659.508L665.145 715.548L665.163 715.569L660.089 731.573L660.092 731.577L655.003 747.629L655.021 747.65L649.945 763.652L649.95 763.658L644.876 779.663L644.879 779.666L639.805 795.671L639.807 795.674L634.725 811.734L634.736 811.747L626.061 839.144L614.447 875.839L614.451 875.844L606.07 902.312L594.162 939.936L594.166 939.941L586.578 963.905L586.592 963.921L581.503 979.974L581.521 979.994L576.447 995.999L576.449 996.002L571.375 1012.01L571.378 1012.01L566.304 1028.02L566.307 1028.02L561.218 1044.07L561.236 1044.09L540.95 1108.19L540.951 1108.19L520.665 1172.28L520.666 1172.29L502.93 1228.33L502.949 1228.35L497.875 1244.35L497.878 1244.35L492.788 1260.41L492.806 1260.43L487.73 1276.43L487.735 1276.44L482.661 1292.44L482.664 1292.44L477.59 1308.45L477.593 1308.45L472.51 1324.51L472.522 1324.52L463.685 1352.43L452.232 1388.62L452.237 1388.62L415.069 1506.06L415.064 1506.06L409.998 1522.07L409.993 1522.07L404.927 1538.07L404.901 1538.08L402.359 1546.11L283.089 1572.29L200.923 1481.04L203.442 1473.09L203.426 1473.07L208.5 1457.06L208.498 1457.06L213.587 1441.01L213.569 1440.99L218.643 1424.98L218.64 1424.98L223.714 1408.98L223.711 1408.97L228.785 1392.97L228.782 1392.96L233.865 1376.9L233.854 1376.89L254.14 1312.8L254.138 1312.79L274.424 1248.7L274.423 1248.7L287.092 1208.67L287.069 1208.64L292.143 1192.64L292.141 1192.64L297.215 1176.63L297.212 1176.63L302.301 1160.58L302.283 1160.55L307.359 1144.55L307.354 1144.55L312.428 1128.54L312.425 1128.54L322.576 1096.47L322.568 1096.46L331.084 1069.57L342.857 1032.37L342.853 1032.36L351.375 1005.45L363.142 968.268L363.137 968.263L365.656 960.309L365.641 960.292L370.715 944.287L370.712 944.284L375.802 928.231L375.783 928.211L380.858 912.206L380.855 912.203L385.929 896.198L385.926 896.194L391 880.189L390.997 880.186L396.08 864.126L396.068 864.113L416.354 800.017L416.353 800.016L436.639 735.92L436.638 735.919L449.306 695.891L449.284 695.866L454.358 679.861L454.355 679.858L468.369 635.657Z"
          fill="#9D8FE6"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M468.369 635.657L494.09 554.386L613.424 528.203L695.527 619.455L693.008 627.41L693.023 627.427L682.873 659.499L682.881 659.508L665.145 715.548L665.163 715.569L660.089 731.573L660.092 731.577L655.003 747.629L655.021 747.65L649.945 763.652L649.95 763.658L644.876 779.663L644.879 779.666L639.805 795.671L639.807 795.674L634.725 811.734L634.736 811.747L626.061 839.144L614.447 875.839L614.451 875.844L606.07 902.312L594.162 939.936L594.166 939.941L586.578 963.905L586.592 963.921L581.503 979.974L581.521 979.994L576.447 995.999L576.449 996.002L571.375 1012.01L571.378 1012.01L566.304 1028.02L566.307 1028.02L561.218 1044.07L561.236 1044.09L540.95 1108.19L540.951 1108.19L520.665 1172.28L520.666 1172.29L502.93 1228.33L502.949 1228.35L497.875 1244.35L497.878 1244.35L492.788 1260.41L492.806 1260.43L487.73 1276.43L487.735 1276.44L482.661 1292.44L482.664 1292.44L477.59 1308.45L477.593 1308.45L472.51 1324.51L472.522 1324.52L463.685 1352.43L452.232 1388.62L452.237 1388.62L415.069 1506.06L415.064 1506.06L409.998 1522.07L409.993 1522.07L404.927 1538.07L404.901 1538.08L402.359 1546.11L283.089 1572.29L200.923 1481.04L203.442 1473.09L203.426 1473.07L208.5 1457.06L208.498 1457.06L213.587 1441.01L213.569 1440.99L218.643 1424.98L218.64 1424.98L223.714 1408.98L223.711 1408.97L228.785 1392.97L228.782 1392.96L233.865 1376.9L233.854 1376.89L254.14 1312.8L254.138 1312.79L274.424 1248.7L274.423 1248.7L287.092 1208.67L287.069 1208.64L292.143 1192.64L292.141 1192.64L297.215 1176.63L297.212 1176.63L302.301 1160.58L302.283 1160.55L307.359 1144.55L307.354 1144.55L312.428 1128.54L312.425 1128.54L322.576 1096.47L322.568 1096.46L331.084 1069.57L342.857 1032.37L342.853 1032.36L351.375 1005.45L363.142 968.268L363.137 968.263L365.656 960.309L365.641 960.292L370.715 944.287L370.712 944.284L375.802 928.231L375.783 928.211L380.858 912.206L380.855 912.203L385.929 896.198L385.926 896.194L391 880.189L390.997 880.186L396.08 864.126L396.068 864.113L416.354 800.017L416.353 800.016L436.639 735.92L436.638 735.919L449.306 695.891L449.284 695.866L454.358 679.861L454.355 679.858L468.369 635.657Z"
          fill={color}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M468.369 635.657L494.09 554.386L613.424 528.203L695.527 619.455L693.008 627.41L693.023 627.427L682.873 659.499L682.881 659.508L665.145 715.548L665.163 715.569L660.089 731.573L660.092 731.577L655.003 747.629L655.021 747.65L649.945 763.652L649.95 763.658L644.876 779.663L644.879 779.666L639.805 795.671L639.807 795.674L634.725 811.734L634.736 811.747L626.061 839.144L614.447 875.839L614.451 875.844L606.07 902.312L594.162 939.936L594.166 939.941L586.578 963.905L586.592 963.921L581.503 979.974L581.521 979.994L576.447 995.999L576.449 996.002L571.375 1012.01L571.378 1012.01L566.304 1028.02L566.307 1028.02L561.218 1044.07L561.236 1044.09L540.95 1108.19L540.951 1108.19L520.665 1172.28L520.666 1172.29L502.93 1228.33L502.949 1228.35L497.875 1244.35L497.878 1244.35L492.788 1260.41L492.806 1260.43L487.73 1276.43L487.735 1276.44L482.661 1292.44L482.664 1292.44L477.59 1308.45L477.593 1308.45L472.51 1324.51L472.522 1324.52L463.685 1352.43L452.232 1388.62L452.237 1388.62L415.069 1506.06L415.064 1506.06L409.998 1522.07L409.993 1522.07L404.927 1538.07L404.901 1538.08L402.359 1546.11L283.089 1572.29L200.923 1481.04L203.442 1473.09L203.426 1473.07L208.5 1457.06L208.498 1457.06L213.587 1441.01L213.569 1440.99L218.643 1424.98L218.64 1424.98L223.714 1408.98L223.711 1408.97L228.785 1392.97L228.782 1392.96L233.865 1376.9L233.854 1376.89L254.14 1312.8L254.138 1312.79L274.424 1248.7L274.423 1248.7L287.092 1208.67L287.069 1208.64L292.143 1192.64L292.141 1192.64L297.215 1176.63L297.212 1176.63L302.301 1160.58L302.283 1160.55L307.359 1144.55L307.354 1144.55L312.428 1128.54L312.425 1128.54L322.576 1096.47L322.568 1096.46L331.084 1069.57L342.857 1032.37L342.853 1032.36L351.375 1005.45L363.142 968.268L363.137 968.263L365.656 960.309L365.641 960.292L370.715 944.287L370.712 944.284L375.802 928.231L375.783 928.211L380.858 912.206L380.855 912.203L385.929 896.198L385.926 896.194L391 880.189L390.997 880.186L396.08 864.126L396.068 864.113L416.354 800.017L416.353 800.016L436.639 735.92L436.638 735.919L449.306 695.891L449.284 695.866L454.358 679.861L454.355 679.858L468.369 635.657Z"
          fill="url(#paint8_linear)"
          fillOpacity="0.2"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M261.075 63.8783L286.748 -17.2396L406.082 -43.4229L488.185 47.8298L485.666 55.7843L485.681 55.8015L475.531 87.8735L475.539 87.8825L457.803 143.922L457.822 143.943L452.747 159.948L452.75 159.951L447.661 176.004L447.679 176.024L442.603 192.027L442.608 192.032L437.534 208.037L437.537 208.04L432.463 224.045L432.466 224.049L427.383 240.109L427.394 240.121L418.713 267.537L407.105 304.214L407.109 304.219L398.326 331.955L386.82 368.311L386.825 368.316L379.236 392.28L379.25 392.296L374.16 408.348L374.179 408.369L369.104 424.373L369.107 424.377L364.033 440.382L364.036 440.385L358.962 456.39L358.965 456.393L353.876 472.446L353.894 472.466L333.608 536.562L333.609 536.563L313.323 600.659L313.324 600.66L295.588 656.7L295.607 656.721L290.533 672.726L290.536 672.729L285.446 688.782L285.465 688.802L280.388 704.805L280.393 704.81L275.319 720.815L275.322 720.818L270.248 736.823L270.251 736.826L265.168 752.886L265.18 752.899L256.617 779.938L244.89 816.991L244.895 816.996L236.125 844.689L202.656 950.44L202.651 950.442L197.585 966.449L197.559 966.454L195.017 974.485L75.7473 1000.67L-6.41919 909.416L-3.90027 901.461L-3.91565 901.444L1.1585 885.439L1.15551 885.436L6.24484 869.383L6.22678 869.363L11.3009 853.358L11.2979 853.355L16.3721 837.35L16.3692 837.347L21.4433 821.342L21.4404 821.339L26.5232 805.279L26.5116 805.266L46.7975 741.17L46.7965 741.169L67.0824 677.072L67.0813 677.071L79.7497 637.044L79.7273 637.019L84.8014 621.014L84.7984 621.011L89.8726 605.006L89.8697 605.002L94.959 588.95L94.9409 588.93L100.017 572.927L100.012 572.921L105.086 556.917L105.083 556.913L115.234 524.841L115.226 524.832L123.901 497.436L135.515 460.74L135.511 460.735L144.229 433.202L155.8 396.643L155.796 396.638L158.314 388.683L158.299 388.666L163.373 372.661L163.37 372.658L168.46 356.605L168.441 356.585L173.516 340.581L173.513 340.577L178.587 324.572L178.584 324.569L183.658 308.564L183.655 308.561L188.738 292.501L188.726 292.488L209.012 228.392L209.011 228.391L229.297 164.295L229.296 164.294L241.964 124.266L241.942 124.241L247.016 108.236L247.013 108.233L261.075 63.8783Z"
          fill={color}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M261.075 63.8783L286.748 -17.2396L406.082 -43.4229L488.185 47.8298L485.666 55.7843L485.681 55.8015L475.531 87.8735L475.539 87.8825L457.803 143.922L457.822 143.943L452.747 159.948L452.75 159.951L447.661 176.004L447.679 176.024L442.603 192.027L442.608 192.032L437.534 208.037L437.537 208.04L432.463 224.045L432.466 224.049L427.383 240.109L427.394 240.121L418.713 267.537L407.105 304.214L407.109 304.219L398.326 331.955L386.82 368.311L386.825 368.316L379.236 392.28L379.25 392.296L374.16 408.348L374.179 408.369L369.104 424.373L369.107 424.377L364.033 440.382L364.036 440.385L358.962 456.39L358.965 456.393L353.876 472.446L353.894 472.466L333.608 536.562L333.609 536.563L313.323 600.659L313.324 600.66L295.588 656.7L295.607 656.721L290.533 672.726L290.536 672.729L285.446 688.782L285.465 688.802L280.388 704.805L280.393 704.81L275.319 720.815L275.322 720.818L270.248 736.823L270.251 736.826L265.168 752.886L265.18 752.899L256.617 779.938L244.89 816.991L244.895 816.996L236.125 844.689L202.656 950.44L202.651 950.442L197.585 966.449L197.559 966.454L195.017 974.485L75.7473 1000.67L-6.41919 909.416L-3.90027 901.461L-3.91565 901.444L1.1585 885.439L1.15551 885.436L6.24484 869.383L6.22678 869.363L11.3009 853.358L11.2979 853.355L16.3721 837.35L16.3692 837.347L21.4433 821.342L21.4404 821.339L26.5232 805.279L26.5116 805.266L46.7975 741.17L46.7965 741.169L67.0824 677.072L67.0813 677.071L79.7497 637.044L79.7273 637.019L84.8014 621.014L84.7984 621.011L89.8726 605.006L89.8697 605.002L94.959 588.95L94.9409 588.93L100.017 572.927L100.012 572.921L105.086 556.917L105.083 556.913L115.234 524.841L115.226 524.832L123.901 497.436L135.515 460.74L135.511 460.735L144.229 433.202L155.8 396.643L155.796 396.638L158.314 388.683L158.299 388.666L163.373 372.661L163.37 372.658L168.46 356.605L168.441 356.585L173.516 340.581L173.513 340.577L178.587 324.572L178.584 324.569L183.658 308.564L183.655 308.561L188.738 292.501L188.726 292.488L209.012 228.392L209.011 228.391L229.297 164.295L229.296 164.294L241.964 124.266L241.942 124.241L247.016 108.236L247.013 108.233L261.075 63.8783Z"
          fill="url(#paint9_linear)"
          fillOpacity="0.2"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M1847.32 181.7L1872.95 100.715L1992.28 74.5317L2074.38 165.784L2071.86 173.739L2071.88 173.756L2061.73 205.828L2061.74 205.837L2044 261.877L2044.02 261.898L2038.95 277.903L2038.95 277.906L2033.86 293.959L2033.88 293.979L2028.8 309.982L2028.81 309.987L2023.73 325.992L2023.74 325.995L2018.66 342L2018.66 342.003L2013.58 358.063L2013.59 358.076L2005.32 384.198L1993.3 422.168L1993.31 422.173L1984.92 448.668L1973.02 486.266L1973.02 486.27L1965.43 510.235L1965.45 510.25L1960.36 526.303L1960.38 526.323L1955.3 542.328L1955.31 542.331L1950.23 558.336L1950.23 558.339L1945.16 574.344L1945.16 574.347L1940.07 590.4L1940.09 590.42L1919.81 654.516L1919.81 654.518L1899.52 718.614L1899.52 718.615L1881.79 774.655L1881.81 774.676L1876.73 790.68L1876.73 790.684L1871.64 806.737L1871.66 806.757L1866.59 822.759L1866.59 822.765L1861.52 838.77L1861.52 838.773L1856.45 854.778L1856.45 854.781L1851.37 870.841L1851.38 870.854L1842.63 898.468L1831.09 934.946L1831.09 934.951L1822.77 961.22L1788.85 1068.4L1788.85 1068.4L1783.78 1084.4L1783.76 1084.41L1781.22 1092.44L1661.95 1118.62L1579.78 1027.37L1582.3 1019.42L1582.28 1019.4L1587.36 1003.39L1587.35 1003.39L1592.44 987.338L1592.43 987.318L1597.5 971.312L1597.5 971.309L1602.57 955.305L1602.57 955.301L1607.64 939.296L1607.64 939.293L1612.72 923.233L1612.71 923.22L1633 859.124L1632.99 859.123L1653.28 795.027L1653.28 795.026L1665.95 754.998L1665.93 754.973L1671 738.968L1671 738.965L1676.07 722.96L1676.07 722.957L1681.16 706.904L1681.14 706.884L1686.22 690.882L1686.21 690.876L1691.28 674.871L1691.28 674.868L1701.43 642.796L1701.42 642.787L1709.84 616.199L1721.71 578.695L1721.71 578.69L1730.52 550.86L1742 514.598L1741.99 514.593L1744.51 506.638L1744.5 506.621L1749.57 490.616L1749.57 490.613L1754.66 474.56L1754.64 474.54L1759.71 458.535L1759.71 458.532L1764.79 442.527L1764.78 442.524L1769.86 426.519L1769.85 426.516L1774.94 410.456L1774.92 410.443L1795.21 346.346L1795.21 346.345L1815.5 282.249L1815.49 282.248L1828.16 242.221L1828.14 242.196L1833.21 226.191L1833.21 226.187L1847.32 181.7Z"
          fill="#9D8FE6"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M1847.32 181.7L1872.95 100.715L1992.28 74.5317L2074.38 165.784L2071.86 173.739L2071.88 173.756L2061.73 205.828L2061.74 205.837L2044 261.877L2044.02 261.898L2038.95 277.903L2038.95 277.906L2033.86 293.959L2033.88 293.979L2028.8 309.982L2028.81 309.987L2023.73 325.992L2023.74 325.995L2018.66 342L2018.66 342.003L2013.58 358.063L2013.59 358.076L2005.32 384.198L1993.3 422.168L1993.31 422.173L1984.92 448.668L1973.02 486.266L1973.02 486.27L1965.43 510.235L1965.45 510.25L1960.36 526.303L1960.38 526.323L1955.3 542.328L1955.31 542.331L1950.23 558.336L1950.23 558.339L1945.16 574.344L1945.16 574.347L1940.07 590.4L1940.09 590.42L1919.81 654.516L1919.81 654.518L1899.52 718.614L1899.52 718.615L1881.79 774.655L1881.81 774.676L1876.73 790.68L1876.73 790.684L1871.64 806.737L1871.66 806.757L1866.59 822.759L1866.59 822.765L1861.52 838.77L1861.52 838.773L1856.45 854.778L1856.45 854.781L1851.37 870.841L1851.38 870.854L1842.63 898.468L1831.09 934.946L1831.09 934.951L1822.77 961.22L1788.85 1068.4L1788.85 1068.4L1783.78 1084.4L1783.76 1084.41L1781.22 1092.44L1661.95 1118.62L1579.78 1027.37L1582.3 1019.42L1582.28 1019.4L1587.36 1003.39L1587.35 1003.39L1592.44 987.338L1592.43 987.318L1597.5 971.312L1597.5 971.309L1602.57 955.305L1602.57 955.301L1607.64 939.296L1607.64 939.293L1612.72 923.233L1612.71 923.22L1633 859.124L1632.99 859.123L1653.28 795.027L1653.28 795.026L1665.95 754.998L1665.93 754.973L1671 738.968L1671 738.965L1676.07 722.96L1676.07 722.957L1681.16 706.904L1681.14 706.884L1686.22 690.882L1686.21 690.876L1691.28 674.871L1691.28 674.868L1701.43 642.796L1701.42 642.787L1709.84 616.199L1721.71 578.695L1721.71 578.69L1730.52 550.86L1742 514.598L1741.99 514.593L1744.51 506.638L1744.5 506.621L1749.57 490.616L1749.57 490.613L1754.66 474.56L1754.64 474.54L1759.71 458.535L1759.71 458.532L1764.79 442.527L1764.78 442.524L1769.86 426.519L1769.85 426.516L1774.94 410.456L1774.92 410.443L1795.21 346.346L1795.21 346.345L1815.5 282.249L1815.49 282.248L1828.16 242.221L1828.14 242.196L1833.21 226.191L1833.21 226.187L1847.32 181.7Z"
          fill={color}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M1847.32 181.7L1872.95 100.715L1992.28 74.5317L2074.38 165.784L2071.86 173.739L2071.88 173.756L2061.73 205.828L2061.74 205.837L2044 261.877L2044.02 261.898L2038.95 277.903L2038.95 277.906L2033.86 293.959L2033.88 293.979L2028.8 309.982L2028.81 309.987L2023.73 325.992L2023.74 325.995L2018.66 342L2018.66 342.003L2013.58 358.063L2013.59 358.076L2005.32 384.198L1993.3 422.168L1993.31 422.173L1984.92 448.668L1973.02 486.266L1973.02 486.27L1965.43 510.235L1965.45 510.25L1960.36 526.303L1960.38 526.323L1955.3 542.328L1955.31 542.331L1950.23 558.336L1950.23 558.339L1945.16 574.344L1945.16 574.347L1940.07 590.4L1940.09 590.42L1919.81 654.516L1919.81 654.518L1899.52 718.614L1899.52 718.615L1881.79 774.655L1881.81 774.676L1876.73 790.68L1876.73 790.684L1871.64 806.737L1871.66 806.757L1866.59 822.759L1866.59 822.765L1861.52 838.77L1861.52 838.773L1856.45 854.778L1856.45 854.781L1851.37 870.841L1851.38 870.854L1842.63 898.468L1831.09 934.946L1831.09 934.951L1822.77 961.22L1788.85 1068.4L1788.85 1068.4L1783.78 1084.4L1783.76 1084.41L1781.22 1092.44L1661.95 1118.62L1579.78 1027.37L1582.3 1019.42L1582.28 1019.4L1587.36 1003.39L1587.35 1003.39L1592.44 987.338L1592.43 987.318L1597.5 971.312L1597.5 971.309L1602.57 955.305L1602.57 955.301L1607.64 939.296L1607.64 939.293L1612.72 923.233L1612.71 923.22L1633 859.124L1632.99 859.123L1653.28 795.027L1653.28 795.026L1665.95 754.998L1665.93 754.973L1671 738.968L1671 738.965L1676.07 722.96L1676.07 722.957L1681.16 706.904L1681.14 706.884L1686.22 690.882L1686.21 690.876L1691.28 674.871L1691.28 674.868L1701.43 642.796L1701.42 642.787L1709.84 616.199L1721.71 578.695L1721.71 578.69L1730.52 550.86L1742 514.598L1741.99 514.593L1744.51 506.638L1744.5 506.621L1749.57 490.616L1749.57 490.613L1754.66 474.56L1754.64 474.54L1759.71 458.535L1759.71 458.532L1764.79 442.527L1764.78 442.524L1769.86 426.519L1769.85 426.516L1774.94 410.456L1774.92 410.443L1795.21 346.346L1795.21 346.345L1815.5 282.249L1815.49 282.248L1828.16 242.221L1828.14 242.196L1833.21 226.191L1833.21 226.187L1847.32 181.7Z"
          fill="url(#paint10_linear)"
          fillOpacity="0.2"
        />
      </g>
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="1379.66"
          y1="89.438"
          x2="1379.66"
          y2="1133.53"
          gradientUnits="userSpaceOnUse"
        >
          <stop />
          <stop offset="1" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint1_linear"
          x1="371.836"
          y1="145.175"
          x2="371.836"
          y2="1189.27"
          gradientUnits="userSpaceOnUse"
        >
          <stop />
          <stop offset="1" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint2_linear"
          x1="732.598"
          y1="38.238"
          x2="732.598"
          y2="1082.33"
          gradientUnits="userSpaceOnUse"
        >
          <stop />
          <stop offset="1" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint3_linear"
          x1="1038.15"
          y1="123.787"
          x2="1038.15"
          y2="1167.88"
          gradientUnits="userSpaceOnUse"
        >
          <stop />
          <stop offset="1" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint4_linear"
          x1="72.6981"
          y1="145.175"
          x2="72.6981"
          y2="1189.27"
          gradientUnits="userSpaceOnUse"
        >
          <stop />
          <stop offset="1" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint5_linear"
          x1="1071.37"
          y1="290.349"
          x2="524.831"
          y2="1276.88"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="white" stopOpacity="0.37" />
          <stop offset="1" stopColor="white" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint6_linear"
          x1="1549.13"
          y1="478.947"
          x2="1549.13"
          y2="1523.04"
          gradientUnits="userSpaceOnUse"
        >
          <stop />
          <stop offset="1" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint7_linear"
          x1="1461.67"
          y1="833.782"
          x2="1887.8"
          y2="-437.945"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="white" stopOpacity="0.37" />
          <stop offset="0.697029" stopColor="white" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint8_linear"
          x1="695.848"
          y1="528.202"
          x2="149.305"
          y2="1514.74"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="white" stopOpacity="0.37" />
          <stop offset="1" stopColor="white" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint9_linear"
          x1="488.506"
          y1="-43.4229"
          x2="-58.0372"
          y2="943.11"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="white" stopOpacity="0.37" />
          <stop offset="1" stopColor="white" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint10_linear"
          x1="2074.7"
          y1="74.5317"
          x2="1528.16"
          y2="1061.06"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="white" stopOpacity="0.37" />
          <stop offset="1" stopColor="white" stopOpacity="0" />
        </linearGradient>
        <clipPath id="clip0">
          <rect width="100%" height="180%" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default ProductBackground;
