import React from 'react';
import { IconSvgProps } from '..';

const PdfIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M19.1053 10.0263V7.81567L12.7104 1.5H4.26316C3.53032 1.5 2.8275 1.79112 2.30931 2.30931C1.79112 2.8275 1.5 3.53032 1.5 4.26316V20.3684C1.5 21.1013 1.79112 21.8041 2.30931 22.3223C2.8275 22.8405 3.53032 23.1316 4.26316 23.1316H16.3421C17.0749 23.1316 17.7778 22.8405 18.2959 22.3223C18.8141 21.8041 19.1053 21.1013 19.1053 20.3684V19.5789"
        stroke={color}
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path d="M12 1.5V7.5H18" stroke={color} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <path
        d="M5.27642 16.9902C5.27642 17.3727 5.59892 17.6952 5.98142 17.6952C6.36392 17.6952 6.68642 17.3727 6.68642 16.9902C6.68642 16.6077 6.36392 16.2852 5.98142 16.2852C5.59892 16.2852 5.27642 16.6077 5.27642 16.9902ZM7.44791 17.6052H8.73791V15.9102H9.95291C11.0779 15.9102 11.6929 15.1677 11.6929 14.2677C11.6929 13.3602 11.0779 12.6027 9.95291 12.6027H7.44791V17.6052ZM10.3804 14.2602C10.3804 14.5977 10.1254 14.8152 9.78041 14.8152H8.73791V13.6902H9.78041C10.1254 13.6902 10.3804 13.9152 10.3804 14.2602ZM12.2672 17.6052H14.3747C15.9422 17.6052 17.0747 16.6527 17.0747 15.1002C17.0747 13.5477 15.9422 12.6027 14.3672 12.6027H12.2672V17.6052ZM13.5572 16.4802V13.7277H14.3747C15.2897 13.7277 15.7547 14.3277 15.7547 15.1002C15.7547 15.8427 15.2447 16.4802 14.3672 16.4802H13.5572ZM17.7165 17.6052H19.0065V15.6177H21.3315V14.5227H19.0065V13.6902H21.384V12.6027H17.7165V17.6052Z"
        fill={color}
      />
    </svg>
  );
};

export default PdfIcon;
