import React from 'react';
import { IconSvgProps } from '..';

const SearchIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.66699 2.16663C4.18171 2.16663 2.16699 4.18134 2.16699 6.66663C2.16699 9.15191 4.18171 11.1666 6.66699 11.1666C7.7295 11.1666 8.706 10.7984 9.47583 10.1826L12.9801 13.6868C13.1754 13.8821 13.4919 13.8821 13.6872 13.6868C13.8825 13.4916 13.8825 13.175 13.6872 12.9797L10.1829 9.47547C10.7988 8.70563 11.167 7.72913 11.167 6.66663C11.167 4.18134 9.15227 2.16663 6.66699 2.16663ZM3.16699 6.66663C3.16699 4.73363 4.734 3.16663 6.66699 3.16663C8.59999 3.16663 10.167 4.73363 10.167 6.66663C10.167 8.59962 8.59999 10.1666 6.66699 10.1666C4.734 10.1666 3.16699 8.59962 3.16699 6.66663Z"
        fill={color}
      />
    </svg>
  );
};

export default SearchIcon;
