import React from 'react';
import { IconSvgProps } from '..';

const UplinkIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M7.99967 6.00024L8.4215 5.73181C8.32973 5.58758 8.17062 5.50024 7.99967 5.50024C7.82872 5.50024 7.66962 5.58758 7.57784 5.73181L7.99967 6.00024ZM12.2445 13.602C12.3928 13.835 12.7018 13.9037 12.9348 13.7554C13.1678 13.6072 13.2364 13.2981 13.0882 13.0651L12.2445 13.602ZM2.91118 13.0651C2.76292 13.2981 2.8316 13.6072 3.06457 13.7554C3.29754 13.9037 3.60658 13.835 3.75484 13.602L2.91118 13.0651ZM7.57784 6.26868L12.2445 13.602L13.0882 13.0651L8.4215 5.73181L7.57784 6.26868ZM3.75484 13.602L8.4215 6.26868L7.57784 5.73181L2.91118 13.0651L3.75484 13.602Z"
        fill={color}
      />
      <path
        d="M7.99951 10.0002L8.42826 9.743C8.3379 9.59239 8.17514 9.50024 7.99951 9.50024C7.82388 9.50024 7.66113 9.59239 7.57077 9.743L7.99951 10.0002ZM9.57077 13.5908C9.71284 13.8276 10.02 13.9044 10.2568 13.7623C10.4935 13.6202 10.5703 13.3131 10.4283 13.0763L9.57077 13.5908ZM5.57077 13.0763C5.42869 13.3131 5.50547 13.6202 5.74226 13.7623C5.97905 13.9044 6.28618 13.8276 6.42826 13.5908L5.57077 13.0763ZM7.57077 10.2575L9.57077 13.5908L10.4283 13.0763L8.42826 9.743L7.57077 10.2575ZM6.42826 13.5908L8.42826 10.2575L7.57077 9.743L5.57077 13.0763L6.42826 13.5908Z"
        fill={color}
      />
      <path
        d="M0.166504 15.3334C0.166504 15.6096 0.390362 15.8334 0.666504 15.8334C0.942646 15.8334 1.1665 15.6096 1.1665 15.3334H0.166504ZM14.8332 15.3334C14.8332 15.6096 15.057 15.8334 15.3332 15.8334C15.6093 15.8334 15.8332 15.6096 15.8332 15.3334H14.8332ZM1.1665 15.3334V3.33342H0.166504V15.3334H1.1665ZM3.33317 1.16675H12.6665V0.166748H3.33317V1.16675ZM14.8332 3.33341V15.3334H15.8332V3.33341H14.8332ZM12.6665 1.16675C13.8631 1.16675 14.8332 2.1368 14.8332 3.33341H15.8332C15.8332 1.58451 14.4154 0.166748 12.6665 0.166748V1.16675ZM1.1665 3.33342C1.1665 2.1368 2.13655 1.16675 3.33317 1.16675V0.166748C1.58427 0.166748 0.166504 1.58452 0.166504 3.33342H1.1665Z"
        fill={color}
      />
      <path d="M2.6665 3.3335H13.3332" stroke={color} strokeLinecap="round" />
    </svg>
  );
};

export default UplinkIcon;
