import React from 'react';
import { IconSvgProps } from '..';

const ThumbsDownIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.00002 2H17.73C18.4318 2.00023 19.1113 2.24651 19.6503 2.69598C20.1893 3.14544 20.5537 3.76965 20.68 4.46L21.95 11.46C22.0292 11.8924 22.0123 12.337 21.9006 12.7622C21.7889 13.1874 21.5851 13.5828 21.3037 13.9206C21.0222 14.2583 20.67 14.53 20.2719 14.7166C19.8739 14.9031 19.4396 14.9999 19 15H14.44L15 16.43C15.233 17.0561 15.3105 17.7294 15.2261 18.3921C15.1416 19.0548 14.8977 19.6871 14.5152 20.2348C14.1327 20.7825 13.6231 21.2292 13.03 21.5367C12.4369 21.8441 11.7781 22.0031 11.11 22C10.9177 21.9996 10.7295 21.9437 10.5681 21.8391C10.4067 21.7344 10.2789 21.5854 10.2 21.41L7.35002 15H5.00002C4.20437 15 3.44131 14.6839 2.8787 14.1213C2.31609 13.5587 2.00002 12.7956 2.00002 12V5C2.00002 4.20435 2.31609 3.44129 2.8787 2.87868C3.44131 2.31607 4.20437 2 5.00002 2ZM9.00002 13.79L11.72 19.91C11.9983 19.8258 12.2565 19.6855 12.4785 19.4978C12.7005 19.31 12.8818 19.0788 13.011 18.8183C13.1403 18.5579 13.2149 18.2737 13.2302 17.9834C13.2455 17.693 13.2012 17.4026 13.1 17.13L12.57 15.7C12.4571 15.3977 12.419 15.0727 12.4589 14.7525C12.4988 14.4323 12.6156 14.1265 12.7994 13.8613C12.9831 13.596 13.2282 13.3791 13.5139 13.2292C13.7996 13.0792 14.1174 13.0006 14.44 13H19C19.1469 13.0002 19.2921 12.9681 19.4252 12.9059C19.5583 12.8437 19.676 12.7529 19.77 12.64C19.8664 12.5287 19.9369 12.3975 19.9767 12.2557C20.0164 12.114 20.0244 11.9652 20 11.82L18.73 4.82C18.6874 4.58704 18.5635 4.37676 18.3804 4.2266C18.1973 4.07644 17.9668 3.99614 17.73 4H9.00002V13.79ZM4.00002 12C4.00002 12.2652 4.10538 12.5196 4.29292 12.7071C4.48045 12.8946 4.73481 13 5.00002 13H7.00002V4H5.00002C4.73481 4 4.48045 4.10536 4.29292 4.29289C4.10538 4.48043 4.00002 4.73478 4.00002 5V12Z"
        fill={color}
      />
    </svg>
  );
};

export default ThumbsDownIcon;
