import React from 'react';
import { IconSvgProps } from '..';

const SocialSkypeRoundedIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.1 18.4C12.1 19.4 13.3 20.8 16 20.8C18.5 20.8 19.8 19.6 19.8 17.7C19.8 16.7 19.3 15.5 17.4001 15.1L15.6 14.7C15 14.6 14.2 14.3 14.2 13.7C14.2 13.1 14.7 12.6 15.7 12.6C16.8716 12.6 17.2883 13.0804 17.6334 13.4784C17.8775 13.7598 18.0858 14 18.5 14C19.1 14 19.5 13.7 19.5 13.2C19.5 12 17.5 11.1 15.9001 11.1C14.1001 11.1 12.2 11.8 12.2 13.9C12.2 14.8 12.5 15.9 14.4001 16.4L16.8 17C17.5 17.2 17.7 17.6 17.7 18C17.7 18.6 17.1 19.3 16 19.3C14.7113 19.3 14.2804 18.7166 13.9235 18.2334C13.6711 17.8917 13.4557 17.6 13 17.6C12.8 17.6 12.6001 17.6 12.4001 17.8C12.2 17.9 12.1 18.2 12.1 18.4Z"
        fill={color}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16ZM23.5 16.0002C23.5 16.4002 23.5 16.9001 23.4001 17.3C24.2 18.7 24.1 20.4 23.3 21.9C22.5 23.3 21 24.2 19.4001 24.2C18.6001 24.2 17.9 24 17.2 23.6C14.8 24 12.3 23.2 10.6 21.5C8.8 19.7 8.10002 17.2 8.50002 14.8C7.70003 13.4 7.70003 11.7 8.50002 10.3C9.30003 8.9 10.8 8 12.4001 8C13.2 8 14 8.2 14.6 8.5C16.8 8.2 19.1 8.7 20.8 10.2C22.5 11.7 23.5 13.8002 23.5 16.0002Z"
        fill={color}
      />
    </svg>
  );
};

export default SocialSkypeRoundedIcon;
