import React from 'react';
import { IconSvgProps } from '..';

const SocialWeChatRoundedIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM13.2853 18.7033C13.2853 15.2699 16.503 12.4857 20.4846 12.4857H20.7865C20.1422 9.37694 16.8849 7 12.9632 7C8.55915 7 5 9.96651 5 13.6444C5 15.6763 6.10629 17.5046 7.8357 18.7237C7.95628 18.8047 7.99676 18.9469 7.97652 19.0892L7.37365 21.243C7.33316 21.3852 7.49422 21.5275 7.63504 21.4457L9.98756 20.0238C10.1486 19.9224 10.329 19.902 10.5103 19.9625C11.2945 20.1652 12.1192 20.2879 12.9641 20.2879C13.1454 20.2879 13.3258 20.2879 13.5273 20.2675C13.3654 19.7597 13.2853 19.2315 13.2853 18.7033ZM15.6378 10.5152C16.2213 10.5152 16.7036 11.0025 16.7036 11.592C16.7036 12.1816 16.2213 12.6689 15.6378 12.6689C15.0543 12.6689 14.572 12.1816 14.572 11.592C14.572 11.0025 15.0552 10.5152 15.6378 10.5152ZM10.2886 12.6689C9.70505 12.6689 9.22275 12.1816 9.22275 11.592C9.22275 11.0025 9.70505 10.5152 10.2886 10.5152C10.8721 10.5152 11.3544 11.0025 11.3544 11.592C11.3544 12.1816 10.8923 12.6689 10.2886 12.6689ZM26.9997 18.6829C26.9997 15.5945 24.0434 13.0753 20.4033 13.0753C16.7632 13.0753 13.8271 15.5945 13.8271 18.6829C13.8271 21.7712 16.7834 24.2904 20.4235 24.2904C21.1276 24.2904 21.7912 24.2095 22.4143 24.0263C22.5956 23.9854 22.7963 24.0059 22.9776 24.0877L24.6067 24.9814C24.707 25.0427 24.8478 24.9405 24.8074 24.8186L24.4852 23.4981C24.4448 23.2954 24.5055 23.0917 24.6859 22.9699C26.095 21.9339 26.9997 20.4098 26.9997 18.6829ZM18.0508 17.9519C17.5482 17.9519 17.146 17.5455 17.146 17.0378C17.146 16.53 17.5482 16.1236 18.0508 16.1236C18.5533 16.1236 18.9555 16.53 18.9555 17.0378C18.9555 17.5455 18.5533 17.9519 18.0508 17.9519ZM22.4953 17.9519C21.9928 17.9519 21.5906 17.5455 21.5906 17.0378C21.5906 16.53 21.9928 16.1236 22.4953 16.1236C22.9979 16.1236 23.4001 16.53 23.4001 17.0378C23.4001 17.5455 22.9776 17.9519 22.4953 17.9519Z"
        fill={color}
      />
    </svg>
  );
};

export default SocialWeChatRoundedIcon;
