import React from "react";
import { IconSvgProps } from "..";

const TelegramIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 27 27"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.2164 13.67C24.2164 19.7492 19.2882 24.6774 13.2089 24.6774C7.12968 24.6774 2.20148 19.7492 2.20148 13.67C2.20148 7.59072 7.12968 2.66251 13.2089 2.66251C19.2882 2.66251 24.2164 7.59072 24.2164 13.67ZM13.6034 10.7887C12.5327 11.234 10.393 12.1557 7.18407 13.5538C6.66299 13.761 6.39003 13.9637 6.36518 14.1619C6.32319 14.4969 6.74269 14.6288 7.31394 14.8085C7.39164 14.8329 7.47215 14.8582 7.55469 14.885C8.11672 15.0677 8.87273 15.2815 9.26576 15.29C9.62227 15.2977 10.0202 15.1507 10.4595 14.849C13.4576 12.8252 15.0053 11.8022 15.1025 11.7802C15.171 11.7646 15.266 11.745 15.3304 11.8022C15.3947 11.8595 15.3884 11.9678 15.3816 11.9969C15.34 12.174 13.6934 13.7049 12.8412 14.4972C12.5755 14.7442 12.3871 14.9194 12.3486 14.9594C12.2623 15.049 12.1743 15.1338 12.0898 15.2153C11.5677 15.7186 11.1761 16.0961 12.1115 16.7124C12.561 17.0087 12.9207 17.2536 13.2795 17.498C13.6714 17.7648 14.0623 18.031 14.568 18.3625C14.6968 18.447 14.8199 18.5347 14.9397 18.6202C15.3958 18.9453 15.8055 19.2374 16.3117 19.1908C16.6059 19.1638 16.9097 18.8872 17.064 18.0623C17.4286 16.1129 18.1454 11.889 18.3111 10.1485C18.3256 9.996 18.3073 9.80083 18.2927 9.71516C18.278 9.62949 18.2474 9.50743 18.136 9.41707C18.0041 9.31005 17.8005 9.28749 17.7095 9.28909C17.2955 9.29638 16.6603 9.51725 13.6034 10.7887Z"
        fill={color}
      />
    </svg>
  );
};

export default TelegramIcon;
