/**
 *
 * DownloadBottomIcon
 *
 */
import React, { memo } from 'react';

export const DownloadBottomIcon = memo((props: any) => {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.95824 0.63623C8.0938 0.63623 8.20369 0.746124 8.20369 0.881685V11.3493L12.4106 7.29139C12.5081 7.19727 12.6635 7.20007 12.7576 7.29764C12.8517 7.39521 12.8489 7.5506 12.7514 7.64471L7.95671 12.2697L3.24535 7.64318C3.14863 7.5482 3.14722 7.39279 3.2422 7.29607C3.33718 7.19935 3.49258 7.19794 3.58931 7.29292L7.71278 11.3421V0.881685C7.71278 0.746124 7.82268 0.63623 7.95824 0.63623Z" fill="#1D1F21" fillOpacity="0.5" stroke="#1D1F21" strokeOpacity="0.5" strokeWidth="0.3" strokeLinecap="round"/>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.800142 11.6816C0.935703 11.6816 1.0456 11.7915 1.0456 11.9271V13.3998C1.0456 14.2584 1.74159 14.9544 2.60014 14.9544H13.4001C14.2587 14.9544 14.9547 14.2584 14.9547 13.3998V11.9271C14.9547 11.7915 15.0646 11.6816 15.2001 11.6816C15.3357 11.6816 15.4456 11.7915 15.4456 11.9271V13.3998C15.4456 14.5295 14.5298 15.4453 13.4001 15.4453H2.60014C1.47047 15.4453 0.554688 14.5295 0.554688 13.3998V11.9271C0.554688 11.7915 0.664581 11.6816 0.800142 11.6816Z" fill="#1D1F21" fillOpacity="0.5" stroke="#1D1F21" strokeOpacity="0.5" strokeWidth="0.3" strokeLinecap="round"/>
    </svg>
  );
});
