import React from "react";
import { IconSvgProps } from "..";

const CsvIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.1053 10.0263V7.81567L12.7104 1.5H4.26316C3.53032 1.5 2.8275 1.79112 2.30931 2.30931C1.79112 2.8275 1.5 3.53032 1.5 4.26316V20.3684C1.5 21.1013 1.79112 21.8041 2.30931 22.3223C2.8275 22.8405 3.53032 23.1316 4.26316 23.1316H16.3421C17.0749 23.1316 17.7778 22.8405 18.2959 22.3223C18.8141 21.8041 19.1053 21.1013 19.1053 20.3684V19.5789"
        stroke={color}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M12 1.5V7.5H18"
        stroke={color}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M10.9788 15.6602C11.2338 15.6602 11.4488 15.4452 11.4488 15.1902C11.4488 14.9402 11.2338 14.7252 10.9788 14.7252C10.7238 14.7252 10.5038 14.9402 10.5038 15.1902C10.5038 15.4452 10.7238 15.6602 10.9788 15.6602ZM13.5865 15.6652C14.3915 15.6652 14.8265 15.1952 15.0415 14.7702L14.3015 14.4202C14.1915 14.6852 13.9065 14.9052 13.5865 14.9052C13.0415 14.9052 12.6565 14.4852 12.6565 13.9402C12.6565 13.3902 13.0415 12.9752 13.5865 12.9752C13.9065 12.9752 14.1915 13.1952 14.3015 13.4602L15.0415 13.1052C14.8265 12.6702 14.3915 12.2152 13.5865 12.2152C12.5615 12.2152 11.7815 12.9102 11.7815 13.9402C11.7815 14.9652 12.5615 15.6652 13.5865 15.6652ZM16.6534 15.6652C17.5484 15.6652 18.0434 15.2202 18.0434 14.5502C18.0434 13.3102 16.1584 13.6202 16.1584 13.2102C16.1584 13.0652 16.2684 12.9802 16.5184 12.9802C16.8484 12.9802 17.2134 13.0952 17.4934 13.3302L17.9634 12.6852C17.6084 12.3802 17.1434 12.2202 16.6084 12.2202C15.7534 12.2202 15.2834 12.7202 15.2834 13.2802C15.2834 14.5652 17.1684 14.2002 17.1684 14.6402C17.1684 14.8052 16.9884 14.9052 16.6984 14.9052C16.2384 14.9052 15.8684 14.7052 15.6284 14.4652L15.1734 15.1352C15.5084 15.4502 15.9784 15.6652 16.6534 15.6652ZM20.4306 15.6052L21.6856 12.2702H20.7106L19.8906 14.6752L19.0656 12.2702H18.0906L19.3456 15.6052H20.4306Z"
        fill={color}
      />
    </svg>
  );
};

export default CsvIcon;
