import React from 'react';
import { IconSvgProps } from '..';

const LinkIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.1098 15.915L8.22984 19.795C7.76007 20.2484 7.1327 20.5017 6.47984 20.5017C5.82698 20.5017 5.1996 20.2484 4.72984 19.795C4.49944 19.5655 4.31663 19.2928 4.19189 18.9925C4.06715 18.6922 4.00294 18.3702 4.00294 18.045C4.00294 17.7198 4.06715 17.3978 4.19189 17.0975C4.31663 16.7972 4.49944 16.5245 4.72984 16.295L8.60984 12.415C8.79814 12.2267 8.90393 11.9713 8.90393 11.705C8.90393 11.4387 8.79814 11.1833 8.60984 10.995C8.42153 10.8067 8.16614 10.7009 7.89984 10.7009C7.63353 10.7009 7.37814 10.8067 7.18984 10.995L3.30984 14.885C2.52819 15.7358 2.10546 16.8557 2.12991 18.0107C2.15436 19.1658 2.62412 20.2668 3.44107 21.0838C4.25802 21.9007 5.359 22.3705 6.51408 22.3949C7.66917 22.4194 8.78904 21.9966 9.63984 21.215L13.5298 17.335C13.7181 17.1467 13.8239 16.8913 13.8239 16.625C13.8239 16.3587 13.7181 16.1033 13.5298 15.915C13.3415 15.7267 13.0861 15.6209 12.8198 15.6209C12.5535 15.6209 12.2981 15.7267 12.1098 15.915ZM20.6898 3.835C19.8486 2.999 18.7108 2.52979 17.5248 2.52979C16.3389 2.52979 15.2011 2.999 14.3598 3.835L10.4698 7.715C10.3766 7.80824 10.3026 7.91893 10.2522 8.04075C10.2017 8.16257 10.1757 8.29314 10.1757 8.425C10.1757 8.55686 10.2017 8.68742 10.2522 8.80925C10.3026 8.93107 10.3766 9.04176 10.4698 9.135C10.5631 9.22823 10.6738 9.3022 10.7956 9.35266C10.9174 9.40312 11.048 9.42909 11.1798 9.42909C11.3117 9.42909 11.4423 9.40312 11.5641 9.35266C11.6859 9.3022 11.7966 9.22823 11.8898 9.135L15.7698 5.255C16.2396 4.80162 16.867 4.54825 17.5198 4.54825C18.1727 4.54825 18.8001 4.80162 19.2698 5.255C19.5002 5.48448 19.683 5.75721 19.8078 6.05752C19.9325 6.35783 19.9967 6.67981 19.9967 7.005C19.9967 7.33018 19.9325 7.65217 19.8078 7.95248C19.683 8.25279 19.5002 8.52551 19.2698 8.755L15.3898 12.635C15.2961 12.728 15.2217 12.8386 15.1709 12.9604C15.1202 13.0823 15.094 13.213 15.094 13.345C15.094 13.477 15.1202 13.6077 15.1709 13.7296C15.2217 13.8514 15.2961 13.962 15.3898 14.055C15.4828 14.1487 15.5934 14.2231 15.7153 14.2739C15.8371 14.3247 15.9678 14.3508 16.0998 14.3508C16.2318 14.3508 16.3626 14.3247 16.4844 14.2739C16.6063 14.2231 16.7169 14.1487 16.8098 14.055L20.6898 10.165C21.5258 9.32378 21.995 8.18597 21.995 7C21.995 5.81402 21.5258 4.67622 20.6898 3.835ZM8.82984 15.695C8.92328 15.7877 9.03409 15.861 9.15593 15.9108C9.27777 15.9605 9.40823 15.9858 9.53984 15.985C9.67144 15.9858 9.80191 15.9605 9.92374 15.9108C10.0456 15.861 10.1564 15.7877 10.2498 15.695L15.1698 10.775C15.3581 10.5867 15.4639 10.3313 15.4639 10.065C15.4639 9.7987 15.3581 9.5433 15.1698 9.355C14.9815 9.16669 14.7261 9.06091 14.4598 9.06091C14.1935 9.06091 13.9381 9.16669 13.7498 9.355L8.82984 14.275C8.73611 14.368 8.66171 14.4786 8.61095 14.6004C8.56018 14.7223 8.53404 14.853 8.53404 14.985C8.53404 15.117 8.56018 15.2477 8.61095 15.3696C8.66171 15.4914 8.73611 15.602 8.82984 15.695Z"
        fill={color}
      />
    </svg>
  );
};

export default LinkIcon;
