import React from "react";
import { IconSvgProps } from "..";

const WhatsappIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 26 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.2474 3.35353C8.2124 3.35353 4.11478 7.30024 4.11301 12.1506C4.11182 13.7017 4.53318 15.2155 5.33211 16.5489L4.03607 21.1075L8.87876 19.8842C10.2258 20.5889 11.7236 20.9564 13.2439 20.9554H13.2474C18.2824 20.9554 22.3801 17.0081 22.3818 12.1577C22.383 9.80828 21.4338 7.59673 19.7087 5.93437C17.9842 4.27141 15.691 3.35412 13.2474 3.35353ZM13.2474 19.4694H13.2445C11.8821 19.4694 10.5459 19.1167 9.38001 18.4503L9.10187 18.2917L6.22928 19.0173L6.99625 16.3187L6.81575 16.0423C6.0576 14.886 5.65401 13.5333 5.65464 12.1506C5.65642 8.1187 9.06281 4.83954 13.2504 4.83954C15.2779 4.84013 17.1841 5.60177 18.618 6.98363C20.0519 8.36548 20.8408 10.203 20.8396 12.1571C20.8378 16.1891 17.432 19.4694 13.2468 19.4694H13.2474ZM17.4119 13.9923C17.1835 13.8828 16.0614 13.3508 15.8519 13.2768C15.643 13.204 15.4909 13.1661 15.3388 13.3863C15.1873 13.6064 14.7494 14.1018 14.6168 14.248C14.4831 14.3947 14.3499 14.4125 14.1215 14.303C13.8931 14.1929 13.1575 13.9609 12.2863 13.2117C11.6075 12.6294 11.1495 11.9098 11.0163 11.689C10.8832 11.4695 11.0021 11.3505 11.1164 11.241C11.2187 11.1434 11.3448 10.9848 11.4584 10.8564C11.572 10.7279 11.6099 10.6362 11.6868 10.4894C11.7626 10.3433 11.7247 10.2143 11.6673 10.1048C11.6099 9.99411 11.1542 8.9123 10.9631 8.47259C10.7784 8.04413 10.5902 8.10153 10.45 8.09443C10.3168 8.08851 10.1653 8.08674 10.0121 8.08674C9.86115 8.08674 9.61318 8.14178 9.40369 8.36193C9.19478 8.58207 8.60476 9.11351 8.60476 10.1953C8.60476 11.2777 9.42262 12.3228 9.53684 12.4696C9.65106 12.6158 11.1465 14.8368 13.4362 15.7896C13.9807 16.0151 14.4056 16.1506 14.7376 16.2524C15.2844 16.4199 15.7821 16.3956 16.175 16.3394C16.613 16.2761 17.5255 15.8079 17.7149 15.2948C17.9055 14.7818 17.9055 14.3415 17.8487 14.2497C17.793 14.158 17.6403 14.103 17.4119 13.9923V13.9923Z"
        fill={color}
      />
    </svg>
  );
};

export default WhatsappIcon;
