import React from "react";
import { IconSvgProps } from "..";

const UnknownIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V9L13 2Z"
        stroke={color}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M13 2V9H20"
        stroke={color}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M11.3885 16.2024L12.5057 15.9168C12.4385 15.8496 12.3797 15.7236 12.3797 15.5808C12.3797 14.9508 13.6817 14.8584 13.6817 13.6572C13.6817 12.8508 12.9929 12.3132 11.8841 12.3132C11.1953 12.3132 10.4981 12.582 10.0361 13.1028L10.8425 14.0268C11.0777 13.758 11.4053 13.59 11.7245 13.59C12.0857 13.59 12.2201 13.7328 12.2201 13.9176C12.2201 14.3376 11.1365 14.4804 11.1365 15.4296C11.1365 15.7488 11.2289 16.0092 11.3885 16.2024ZM11.9009 18.0924C12.3293 18.0924 12.6905 17.7312 12.6905 17.3028C12.6905 16.8828 12.3293 16.5216 11.9009 16.5216C11.4725 16.5216 11.1113 16.8828 11.1113 17.3028C11.1113 17.7312 11.4725 18.0924 11.9009 18.0924Z"
        fill={color}
      />
    </svg>
  );
};

export default UnknownIcon;
