import React from 'react';
import { IconSvgProps } from '..';

const UserEngagementIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_1543:12770)">
        <path
          d="M8.58209 5.54286C9.26781 4.97143 9.69638 4.11429 9.69638 3.17143C9.69638 1.42857 8.29638 0.0285714 6.55352 0.0285714C4.81066 0.0285714 3.41066 1.42857 3.41066 3.17143C3.41066 4.11429 3.83923 4.97143 4.52495 5.54286C2.35352 6.37143 0.839233 8.45714 0.839233 10.8857V11.1714C0.839233 11.4857 1.09638 11.7429 1.41066 11.7429H11.6964C12.0107 11.7429 12.2678 11.4857 12.2678 11.1714V10.8857C12.2678 8.45714 10.7535 6.37143 8.58209 5.54286ZM4.55352 3.17143C4.55352 2.05714 5.43923 1.17143 6.55352 1.17143C7.66781 1.17143 8.55352 2.05714 8.55352 3.17143C8.55352 4.28571 7.66781 5.17143 6.55352 5.17143C5.43923 5.17143 4.55352 4.28571 4.55352 3.17143ZM1.98209 10.6C2.12495 8.2 4.12495 6.31429 6.55352 6.31429C8.98209 6.31429 10.9821 8.2 11.1249 10.6H1.98209ZM21.1535 16.4C21.8392 15.8286 22.2678 14.9714 22.2678 14.0286C22.2678 12.2857 20.8678 10.8857 19.1249 10.8857C17.3821 10.8857 15.9821 12.2857 15.9821 14.0286C15.9821 14.9714 16.4107 15.8286 17.0964 16.4C14.9249 17.2286 13.4107 19.3143 13.4107 21.7429V22.0286C13.4107 22.3429 13.6678 22.6 13.9821 22.6H24.2678C24.5821 22.6 24.8392 22.3429 24.8392 22.0286V21.7429C24.8392 19.3143 23.3249 17.2286 21.1535 16.4ZM17.1249 14.0286C17.1249 12.9143 18.0107 12.0286 19.1249 12.0286C20.2392 12.0286 21.1249 12.9143 21.1249 14.0286C21.1249 15.1429 20.2392 16.0286 19.1249 16.0286C18.0107 16.0286 17.1249 15.1429 17.1249 14.0286ZM14.5535 21.4571C14.6964 19.0571 16.6964 17.1714 19.1249 17.1714C21.5535 17.1714 23.5535 19.0571 23.6964 21.4571H14.5535ZM12.8678 3.05714C12.8678 3.02857 12.8678 3.02857 12.8392 3C12.8107 2.91429 12.8107 2.85714 12.8392 2.77143C12.8392 2.74286 12.8392 2.74286 12.8678 2.71429C12.8678 2.68571 12.8678 2.68571 12.8964 2.65714C12.8964 2.62857 12.9249 2.62857 12.9249 2.6C12.9249 2.57143 12.9535 2.57143 12.9535 2.54286C12.9821 2.51429 13.0107 2.48571 13.0392 2.45714L15.3249 0.171429C15.5535 -0.0571429 15.8964 -0.0571429 16.1249 0.171429C16.3535 0.4 16.3535 0.742857 16.1249 0.971429L14.8107 2.28571H19.1249C19.4392 2.28571 19.6964 2.54286 19.6964 2.85714C19.6964 2.88571 19.6964 2.91429 19.6964 2.91429C19.6964 2.94286 19.6964 2.97143 19.6964 2.97143V8.54286C19.6964 8.85714 19.4392 9.11429 19.1249 9.11429C18.8107 9.11429 18.5535 8.85714 18.5535 8.54286V3.4H14.7821L16.0964 4.71429C16.3249 4.94286 16.3249 5.28571 16.0964 5.51429C15.9821 5.62857 15.8392 5.68571 15.6964 5.68571C15.5535 5.68571 15.4107 5.62857 15.2964 5.51429L13.0107 3.22857C12.9821 3.2 12.9535 3.17143 12.9249 3.14286C12.9249 3.14286 12.8964 3.11429 12.8678 3.05714C12.8964 3.05714 12.8678 3.05714 12.8678 3.02857C12.8678 3.08571 12.8678 3.05714 12.8678 3.05714ZM10.4678 20.0286C10.4107 20.0857 10.3821 20.1143 10.3535 20.1429L8.0678 22.4286C7.95352 22.5429 7.81066 22.6 7.66781 22.6C7.52495 22.6 7.38209 22.5429 7.26781 22.4286C7.03923 22.2 7.03923 21.8571 7.26781 21.6286L8.58209 20.3143H4.26781C3.95352 20.3143 3.69638 20.0571 3.69638 19.7429C3.69638 19.7143 3.69638 19.6857 3.69638 19.6857C3.69638 19.6571 3.69638 19.6286 3.69638 19.6286V14.0286C3.69638 13.7143 3.95352 13.4571 4.26781 13.4571C4.58209 13.4571 4.83923 13.7143 4.83923 14.0286V19.1714H8.61066L7.29638 17.8571C7.06781 17.6286 7.06781 17.2857 7.29638 17.0571C7.52495 16.8286 7.86781 16.8286 8.09638 17.0571L10.3821 19.3429C10.4107 19.3714 10.4392 19.4 10.4678 19.4286L10.4964 19.4571C10.4964 19.4857 10.5249 19.4857 10.5249 19.5143C10.5249 19.5429 10.5249 19.5429 10.5535 19.5714C10.5535 19.6 10.5535 19.6 10.5821 19.6286C10.6107 19.7143 10.6107 19.7714 10.5821 19.8571C10.5821 19.8857 10.5821 19.8857 10.5535 19.9143C10.5535 19.9429 10.5535 19.9429 10.5249 19.9714C10.4964 19.9714 10.4964 20 10.4678 20.0286Z"
          fill={color}
        />
      </g>
      <defs>
        <clipPath id="clip0_1543:12770">
          <rect width="24" height="22.6" fill="white" transform="translate(0.839233)" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default UserEngagementIcon;
