import React from 'react';
import { IconSvgProps } from '..';

const GraphMoneyIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M8.21433 13.549C11.6653 13.549 14.4888 10.7255 14.4888 7.27451C14.4888 3.82353 11.6653 1 8.21433 1C4.76335 1 1.93982 3.82353 1.93982 7.27451C1.93982 10.7255 4.68492 13.549 8.21433 13.549ZM8.21433 2.56863C10.8026 2.56863 12.9202 4.68627 12.9202 7.27451C12.9202 9.86275 10.8026 11.9804 8.21433 11.9804C5.62609 11.9804 3.50845 9.86275 3.50845 7.27451C3.50845 4.68627 5.54766 2.56863 8.21433 2.56863Z"
        fill={color}
        stroke="#E6DEEB"
        strokeWidth="0.4"
      />
      <path
        d="M7.82419 8.05891H8.6085C8.8438 8.05891 9.00066 8.21577 9.00066 8.45107C9.00066 8.68636 8.76536 8.84322 8.6085 8.84322H6.64772V10.4119H7.43203V11.1962H9.00066V10.3334C9.8634 10.1766 10.5693 9.39224 10.5693 8.45107C10.5693 7.35303 9.70654 6.49028 8.6085 6.49028H7.82419C7.58889 6.49028 7.43203 6.33342 7.43203 6.09813C7.43203 5.86283 7.58889 5.70597 7.82419 5.70597H9.78497V4.13734H9.00066V3.35303H7.43203V4.21577C6.56929 4.37264 5.8634 5.15695 5.8634 6.09813C5.8634 7.19616 6.72615 8.05891 7.82419 8.05891Z"
        fill={color}
        stroke="#E6DEEB"
        strokeWidth="0.4"
      />
      <path
        d="M19.9795 11.1963H15.509V12.7649H17.6266L11.509 17.3924L7.19523 15.9806C6.8815 15.9022 6.64621 15.9022 6.41091 16.059L0.685425 19.9806L1.54817 21.3139L6.95994 17.6277L11.2737 19.0394C11.509 19.1179 11.8227 19.0394 11.9795 18.961L18.8031 13.863L18.3325 16.6081L19.9011 16.8433L20.6854 12.1375C20.6854 11.9022 20.6854 11.6669 20.5286 11.51C20.3717 11.3532 20.2148 11.1963 19.9795 11.1963Z"
        fill={color}
        stroke="#E6DEEB"
        strokeWidth="0.4"
      />
      <path d="M2.96157 22.1763H1.39294V25.3135H2.96157V22.1763Z" fill={color} stroke="#E6DEEB" strokeWidth="0.4" />
      <path d="M7.66641 19.8237H6.09778V25.3139H7.66641V19.8237Z" fill={color} stroke="#E6DEEB" strokeWidth="0.4" />
      <path d="M12.3712 20.6077H10.8026V25.3135H12.3712V20.6077Z" fill={color} stroke="#E6DEEB" strokeWidth="0.4" />
      <path d="M17.0761 18.2549H15.5074V25.3137H17.0761V18.2549Z" fill={color} stroke="#E6DEEB" strokeWidth="0.4" />
    </svg>
  );
};

export default GraphMoneyIcon;
