import React from 'react';
import { IconSvgProps } from '..';

const UserIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M10.1657 1C7.52779 1 5.43296 3.08584 5.43296 5.71245C5.43296 7.48928 6.44158 9.11159 7.91572 9.88412C3.95882 10.8884 1.08813 14.3648 1.08813 18.6137C1.08813 18.8455 1.24331 19 1.47607 19H18.7002C18.933 19 19.0881 18.8455 19.0881 18.6137C19.0881 14.4421 16.2174 10.8884 12.2605 9.88412C13.7347 9.11159 14.7433 7.48928 14.7433 5.71245C14.8985 3.08584 12.8037 1 10.1657 1ZM10.1657 1.84979C12.3381 1.84979 14.045 3.54936 14.045 5.71245C14.045 7.87554 12.3381 9.57512 10.1657 9.57512C7.99331 9.57512 6.28641 7.87554 6.28641 5.71245C6.28641 3.54936 8.07089 1.84979 10.1657 1.84979ZM10.1657 10.4249C14.5881 10.4249 18.0795 13.9013 18.3123 18.2275H2.01917C2.32951 13.824 5.82089 10.4249 10.1657 10.4249Z"
        fill={color}
        stroke={color}
        strokeWidth="0.5"
      />
    </svg>
  );
};

export default UserIcon;
