import React from "react";
import { IconSvgProps } from "..";

const LinkedinIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 26 27"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M22.7487 5.46176V21.7355C22.7487 22.1076 22.6009 22.4645 22.3378 22.7275C22.0747 22.9906 21.7179 23.1385 21.3458 23.1385H5.07204C4.69996 23.1385 4.34313 22.9906 4.08003 22.7275C3.81693 22.4645 3.66913 22.1076 3.66913 21.7355V5.46176C3.66913 5.08969 3.81693 4.73285 4.08003 4.46976C4.34313 4.20666 4.69996 4.05885 5.07204 4.05885H21.3458C21.7179 4.05885 22.0747 4.20666 22.3378 4.46976C22.6009 4.73285 22.7487 5.08969 22.7487 5.46176V5.46176ZM9.28077 11.354H6.47495V20.3326H9.28077V11.354ZM9.5333 8.26759C9.53478 8.05535 9.49444 7.8449 9.41458 7.64825C9.33473 7.4516 9.21692 7.27261 9.06789 7.1215C8.91885 6.97038 8.74151 6.8501 8.54599 6.76752C8.35048 6.68494 8.14061 6.64168 7.92837 6.64021H7.87786C7.44626 6.64021 7.03233 6.81167 6.72713 7.11686C6.42194 7.42205 6.25049 7.83598 6.25049 8.26759C6.25049 8.6992 6.42194 9.11312 6.72713 9.41832C7.03233 9.72351 7.44626 9.89496 7.87786 9.89496V9.89496C8.09012 9.90019 8.30132 9.86354 8.4994 9.7871C8.69748 9.71067 8.87856 9.59596 9.0323 9.44952C9.18603 9.30309 9.30941 9.12779 9.39537 8.93366C9.48133 8.73952 9.5282 8.53035 9.5333 8.31809V8.26759ZM19.9429 14.8781C19.9429 12.1789 18.2257 11.1295 16.5198 11.1295C15.9612 11.1016 15.4051 11.2205 14.9069 11.4746C14.4086 11.7286 13.9857 12.1088 13.6803 12.5773H13.6017V11.354H10.9643V20.3326H13.7701V15.5571C13.7295 15.068 13.8836 14.5827 14.1988 14.2065C14.514 13.8304 14.9649 13.5938 15.4536 13.5481H15.5602C16.4525 13.5481 17.1146 14.1093 17.1146 15.5234V20.3326H19.9205L19.9429 14.8781Z"
        fill={color}
      />
    </svg>
  );
};

export default LinkedinIcon;
