import React from 'react';
import { IconSvgProps } from '..';

const UsersFilledIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_67:1955)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M14.5067 11.8609C15.7748 11.2967 16.6567 10.0443 16.6567 8.58999C16.6567 6.60729 15.0176 5 12.9956 5C10.9736 5 9.33442 6.60729 9.33442 8.58999C9.33442 10.0595 10.2348 11.3227 11.5241 11.8783C9.63046 12.8309 7.50385 15.2384 7.50385 17.2057C7.50385 19.1582 9.59825 18.9436 11.4809 18.7507C12.0214 18.6953 12.5445 18.6417 12.9956 18.6417C13.4636 18.6417 14.0091 18.6903 14.5713 18.7403C16.4379 18.9063 18.4873 19.0885 18.4873 17.5647C18.4873 15.0529 16.3902 12.758 14.5067 11.8609Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M6.86124 11.4164C7.6494 11.0662 8.19766 10.2881 8.19766 9.38435C8.19766 8.15286 7.17955 7.15454 5.92366 7.15454C4.66776 7.15454 3.64965 8.15286 3.64965 9.38435C3.64965 10.2975 4.20938 11.0824 5.01075 11.4272C3.83431 12.0186 2.5127 13.5144 2.5127 14.7367C2.5127 15.9494 3.81357 15.8161 4.98292 15.6963C5.31865 15.6619 5.64355 15.6286 5.9237 15.6286C6.21439 15.6286 6.55325 15.6587 6.9024 15.6898C8.06177 15.7929 9.33471 15.9061 9.33471 14.9597C9.33471 13.399 8.03142 11.9733 6.86124 11.4164Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M21.0048 11.4164C21.793 11.0662 22.3412 10.2881 22.3412 9.38435C22.3412 8.15286 21.3231 7.15454 20.0672 7.15454C18.8113 7.15454 17.7932 8.15286 17.7932 9.38435C17.7932 10.2975 18.3529 11.0824 19.1543 11.4272C17.9779 12.0186 16.6562 13.5144 16.6562 14.7367C16.6562 15.9494 17.9571 15.8161 19.1265 15.6963C19.4622 15.6619 19.7871 15.6286 20.0673 15.6286C20.3579 15.6286 20.6968 15.6587 21.046 15.6898C22.2053 15.7929 23.4783 15.9061 23.4783 14.9597C23.4783 13.399 22.175 11.9733 21.0048 11.4164Z"
          fill="white"
        />
        <path
          d="M8.97588 14.0377C8.83231 14.0377 8.68873 13.9418 8.64087 13.7979C8.25801 12.7431 7.58799 11.952 6.7744 11.5924C6.58297 11.5205 6.51118 11.3047 6.58297 11.1129C6.65476 10.9212 6.87012 10.8492 7.06155 10.9212C8.04265 11.3527 8.88016 12.3116 9.31089 13.5342C9.38268 13.726 9.28696 13.9178 9.09553 13.9897C9.0716 14.0377 9.02374 14.0377 8.97588 14.0377Z"
          fill="white"
        />
        <path
          d="M7.70709 16.0756H3.23235C2.87341 16.0756 2.5384 15.9078 2.29911 15.6441C2.05982 15.3564 1.96411 14.9968 2.01196 14.6372C2.29911 12.9351 3.25628 11.5207 4.54845 10.9453C4.73988 10.8734 4.93131 10.9453 5.02703 11.1371C5.12275 11.3289 5.02703 11.5207 4.8356 11.6166C3.78272 12.096 2.96913 13.2947 2.72984 14.7571C2.70591 14.9009 2.75377 15.0687 2.84948 15.1886C2.9452 15.3085 3.08877 15.3804 3.23235 15.3804H7.70709C7.89852 15.3804 8.06602 15.5482 8.06602 15.74C8.06602 15.9318 7.89852 16.0756 7.70709 16.0756Z"
          fill="white"
        />
        <path
          d="M5.81578 11.9285C4.40396 11.9285 3.2793 10.7778 3.2793 9.38735C3.2793 7.99691 4.40396 6.84619 5.81578 6.84619C7.2276 6.84619 8.35226 7.99691 8.35226 9.38735C8.35226 10.7778 7.20367 11.9285 5.81578 11.9285ZM5.81578 7.56539C4.81076 7.56539 3.99717 8.38048 3.99717 9.38735C3.99717 10.3942 4.81076 11.2093 5.81578 11.2093C6.8208 11.2093 7.63439 10.3942 7.63439 9.38735C7.63439 8.38048 6.8208 7.56539 5.81578 7.56539Z"
          fill="white"
        />
        <path
          d="M17.0141 14.0379C16.9663 14.0379 16.9423 14.0379 16.8945 14.0139C16.703 13.942 16.6073 13.7502 16.6791 13.5584C17.1338 12.3358 17.9473 11.3768 18.9284 10.9453C19.1199 10.8734 19.3113 10.9453 19.407 11.1371C19.4788 11.3289 19.407 11.5207 19.2156 11.6166C18.402 11.9762 17.732 12.7673 17.3491 13.8221C17.2773 13.942 17.1577 14.0379 17.0141 14.0379Z"
          fill="white"
        />
        <path
          d="M22.7346 16.0754H18.2837C18.0923 16.0754 17.9248 15.9076 17.9248 15.7158C17.9248 15.524 18.0923 15.3562 18.2837 15.3562H22.7585C22.9021 15.3562 23.0456 15.2843 23.1413 15.1644C23.2371 15.0445 23.2849 14.9007 23.261 14.7329C23.0217 13.2466 22.2081 12.0479 21.1552 11.5924C20.9638 11.5205 20.892 11.3047 20.9638 11.1129C21.0356 10.9212 21.2509 10.8492 21.4424 10.9212C22.7106 11.4965 23.6917 12.9109 23.9789 14.613C24.0507 14.9726 23.931 15.3322 23.6917 15.6199C23.4524 15.9076 23.0935 16.0754 22.7346 16.0754Z"
          fill="white"
        />
        <path
          d="M20.1732 11.9285C18.7614 11.9285 17.6367 10.7778 17.6367 9.38735C17.6367 7.99691 18.7614 6.84619 20.1732 6.84619C21.585 6.84619 22.7097 7.99691 22.7097 9.38735C22.7097 10.7778 21.5611 11.9285 20.1732 11.9285ZM20.1732 7.56539C19.1682 7.56539 18.3546 8.38048 18.3546 9.38735C18.3546 10.3942 19.1682 11.2093 20.1732 11.2093C21.1782 11.2093 21.9918 10.3942 21.9918 9.38735C21.9918 8.38048 21.1782 7.56539 20.1732 7.56539Z"
          fill="white"
        />
        <path
          d="M17.1106 19.36H8.87896C8.35252 19.36 7.87394 19.1442 7.53893 18.7367C7.20392 18.3291 7.06035 17.8257 7.15606 17.2983C7.61072 14.6133 9.11825 12.4317 11.0804 11.5447C11.2719 11.4728 11.4633 11.5447 11.559 11.7365C11.6308 11.9283 11.559 12.12 11.3676 12.2159C9.59683 12.9831 8.2568 14.9968 7.85001 17.4181C7.80215 17.7298 7.87394 18.0414 8.0893 18.2812C8.28073 18.5209 8.56788 18.6408 8.87896 18.6408H17.1106C17.4216 18.6408 17.7088 18.4969 17.9002 18.2812C18.0917 18.0414 18.1874 17.7298 18.1395 17.4181C17.7088 14.9729 16.3688 12.9831 14.6219 12.2159C14.4305 12.144 14.3587 11.9283 14.4305 11.7365C14.5023 11.5447 14.7177 11.4728 14.9091 11.5447C16.8713 12.4317 18.3788 14.6133 18.8335 17.2743C18.9292 17.7777 18.7856 18.3051 18.4506 18.7127C18.1156 19.1202 17.6131 19.36 17.1106 19.36Z"
          fill="#8341B6"
        />
        <path
          d="M12.994 12.7194C10.8643 12.7194 9.14142 10.9933 9.14142 8.85969C9.14142 6.72607 10.8643 5 12.994 5C15.1237 5 16.8466 6.72607 16.8466 8.85969C16.8466 10.9933 15.1237 12.7194 12.994 12.7194ZM12.994 5.7192C11.2711 5.7192 9.85929 7.13362 9.85929 8.85969C9.85929 10.5858 11.2711 12.0002 12.994 12.0002C14.7169 12.0002 16.1287 10.5858 16.1287 8.85969C16.1287 7.13362 14.7169 5.7192 12.994 5.7192Z"
          fill="white"
        />
      </g>
      <path
        d="M12.9943 18.8819C13.4475 18.8819 13.9678 18.9236 14.5069 18.971H17.4897C17.8303 18.971 18.1428 18.8141 18.3522 18.5788C18.56 18.3172 18.6647 17.9773 18.6131 17.6372C18.1819 15.19 16.9147 13.161 15.2381 12.1963C14.8912 12.3476 14.5272 12.4646 14.1506 12.5381C13.5178 12.6614 13.0568 12.715 12.6147 12.6862C12.1725 12.6573 11.774 12.5467 11.2725 12.3795L10.7443 12.2036C9.05215 13.1745 7.79433 15.2197 7.38808 17.6372C7.33495 17.9773 7.41464 18.3172 7.64902 18.5788C7.85839 18.8403 8.1709 18.971 8.50996 18.971H11.635C12.1193 18.9225 12.585 18.8819 12.9943 18.8819Z"
        fill={color}
      />
      <path
        d="M10.9225 11.4194C10.8678 11.3858 10.8131 11.351 10.76 11.315C9.69746 10.5959 8.99902 9.37951 8.99902 8.00001C8.99902 5.79083 10.7897 4 12.999 4C15.2084 4 16.999 5.79083 16.999 8.00001C16.999 9.36515 16.3162 10.5705 15.2709 11.2923C14.8662 11.5075 14.4397 11.6668 13.9975 11.7529C13.5881 11.8325 13.2818 11.876 13.0225 11.8893C12.8943 11.8958 12.7787 11.895 12.6678 11.8878C12.3303 11.8658 12.0115 11.7826 11.5256 11.6206L10.9225 11.4194Z"
        fill={color}
      />
      <path
        d="M19.0303 16.0825C18.8241 15.4337 18.5584 14.8236 18.2412 14.2642C17.9444 13.7395 17.6022 13.2595 17.224 12.8345C17.635 11.9654 18.2209 11.2522 18.9131 10.7905C18.3834 10.2834 18.0569 9.56974 18.0569 8.78625C18.0569 7.26944 19.2834 6.01407 20.8241 6.01407C22.3647 6.01407 23.5913 7.26944 23.5913 8.78625C23.5913 9.55607 23.2678 10.2586 22.7522 10.7638C23.8678 11.5114 24.7053 12.882 24.9756 14.4871C25.0538 14.8794 24.9225 15.2717 24.6616 15.5856C24.6131 15.6449 24.5584 15.6995 24.5006 15.7491C24.4506 15.792 24.3975 15.8313 24.3428 15.8665L24.2397 15.9269L24.16 15.9655C23.9881 16.0416 23.8038 16.0825 23.6178 16.0825H19.0303Z"
        fill={color}
      />
      <path
        d="M8.7959 12.8613C8.01464 13.7373 7.38339 14.84 6.98027 16.0824H2.34275C1.95213 16.0824 1.5865 15.8994 1.32556 15.6117C1.18962 15.4476 1.09587 15.2622 1.04431 15.0665C1.01775 14.9679 1.00368 14.8666 0.998997 14.7642C0.995872 14.681 1.00056 14.5971 1.0115 14.5132C1.28337 12.9017 2.10681 11.5265 3.24119 10.781C2.71775 10.2745 2.39431 9.56486 2.39431 8.78625C2.39431 7.26944 3.62088 6.01407 5.16151 6.01407C6.70214 6.01407 7.92871 7.26944 7.92871 8.78625C7.92871 9.5589 7.60371 10.2638 7.08339 10.7694C7.43027 11.0001 7.75214 11.2931 8.03652 11.6364C8.3334 11.9944 8.59121 12.4071 8.7959 12.8613Z"
        fill={color}
      />
      <defs>
        <clipPath id="clip0_67:1955">
          <rect width="22" height="14.3551" fill="white" transform="translate(2 5)" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default UsersFilledIcon;
