import React from 'react';
import { IconSvgProps } from '..';

const AttachmentIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M14.2929 7.36653L8.16621 13.4932C7.41565 14.2438 6.39767 14.6654 5.33621 14.6654C4.27475 14.6654 3.25677 14.2438 2.50621 13.4932C1.75565 12.7426 1.33398 11.7247 1.33398 10.6632C1.33398 9.60174 1.75565 8.58376 2.50621 7.8332L8.63288 1.70653C9.13325 1.20616 9.81191 0.925049 10.5195 0.925049C11.2272 0.925049 11.9058 1.20616 12.4062 1.70653C12.9066 2.20691 13.1877 2.88556 13.1877 3.5932C13.1877 4.30084 12.9066 4.97949 12.4062 5.47987L6.27288 11.6065C6.02269 11.8567 5.68336 11.9973 5.32954 11.9973C4.97572 11.9973 4.6364 11.8567 4.38621 11.6065C4.13602 11.3563 3.99547 11.017 3.99547 10.6632C3.99547 10.3094 4.13602 9.97005 4.38621 9.71987L10.0462 4.06653"
        stroke={color}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default AttachmentIcon;
