import React from "react";
import { IconSvgProps } from "..";

const PdfLightIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.1053 10.0263V7.81567L12.7104 1.5H4.26316C3.53032 1.5 2.8275 1.79112 2.30931 2.30931C1.79112 2.8275 1.5 3.53032 1.5 4.26316V20.3684C1.5 21.1013 1.79112 21.8041 2.30931 22.3223C2.8275 22.8405 3.53032 23.1316 4.26316 23.1316H16.3421C17.0749 23.1316 17.7778 22.8405 18.2959 22.3223C18.8141 21.8041 19.1053 21.1013 19.1053 20.3684V19.5789"
        stroke={color}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M12 1.5V7.5H18"
        stroke={color}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M11.2034 15.6602C11.4584 15.6602 11.6734 15.4452 11.6734 15.1902C11.6734 14.9402 11.4584 14.7252 11.2034 14.7252C10.9484 14.7252 10.7284 14.9402 10.7284 15.1902C10.7284 15.4452 10.9484 15.6602 11.2034 15.6602ZM13.0361 15.6052V14.4852H13.8461C14.5961 14.4852 15.0061 13.9802 15.0061 13.3802C15.0061 12.7752 14.5961 12.2702 13.8461 12.2702H12.1761V15.6052H13.0361ZM13.7161 13.7352H13.0361V13.0202H13.7161C13.9461 13.0202 14.1311 13.1502 14.1311 13.3802C14.1311 13.6052 13.9461 13.7352 13.7161 13.7352ZM16.794 15.6052C17.839 15.6052 18.594 14.9702 18.594 13.9352C18.594 12.9002 17.839 12.2702 16.789 12.2702H15.389V15.6052H16.794ZM16.789 14.8552H16.249V13.0202H16.794C17.404 13.0202 17.714 13.4202 17.714 13.9352C17.714 14.4302 17.374 14.8552 16.789 14.8552ZM19.8818 15.6052V14.2902H21.4318V13.5402H19.8818V13.0202H21.4668V12.2702H19.0218V15.6052H19.8818Z"
        fill={color}
      />
    </svg>
  );
};

export default PdfLightIcon;
