import React from 'react';
import { IconSvgProps } from '..';

const UsersIcon: React.FC<IconSvgProps> = ({ color, size }) => {
  return (
    <svg width={size} height={size} viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M8.3664 11.0701C8.20613 11.0701 8.04586 10.9632 7.99244 10.803C7.56506 9.62767 6.81715 8.7462 5.90897 8.34553C5.69528 8.2654 5.61514 8.025 5.69528 7.81131C5.77541 7.59762 6.01581 7.51749 6.2295 7.59762C7.32466 8.07842 8.25955 9.14687 8.74035 10.5091C8.82049 10.7228 8.71364 10.9365 8.49995 11.0167C8.47324 11.0701 8.41982 11.0701 8.3664 11.0701Z"
        fill={color}
        stroke={color}
        strokeWidth="0.5"
      />
      <path
        d="M6.95008 13.3407H1.95509C1.55443 13.3407 1.18047 13.1537 0.913358 12.8599C0.646246 12.5393 0.539401 12.1387 0.592823 11.738C0.913358 9.8415 1.98181 8.26554 3.42421 7.62448C3.6379 7.54434 3.85159 7.62448 3.95843 7.83816C4.06528 8.05185 3.95843 8.26554 3.74474 8.37239C2.56945 8.90661 1.66127 10.2422 1.39416 11.8716C1.36745 12.0318 1.42087 12.2188 1.52771 12.3524C1.63456 12.4859 1.79483 12.566 1.95509 12.566H6.95008C7.16377 12.566 7.35075 12.753 7.35075 12.9667C7.35075 13.1804 7.16377 13.3407 6.95008 13.3407Z"
        fill={color}
        stroke={color}
        strokeWidth="0.5"
      />
      <path
        d="M4.83895 8.71941C3.26299 8.71941 2.00757 7.43728 2.00757 5.88803C2.00757 4.33878 3.26299 3.05664 4.83895 3.05664C6.41491 3.05664 7.67034 4.33878 7.67034 5.88803C7.67034 7.43728 6.3882 8.71941 4.83895 8.71941ZM4.83895 3.85798C3.71708 3.85798 2.8089 4.76616 2.8089 5.88803C2.8089 7.0099 3.71708 7.91808 4.83895 7.91808C5.96082 7.91808 6.869 7.0099 6.869 5.88803C6.869 4.76616 5.96082 3.85798 4.83895 3.85798Z"
        fill={color}
        stroke={color}
        strokeWidth="0.5"
      />
      <path
        d="M17.3396 11.0702C17.2862 11.0702 17.2595 11.0702 17.2061 11.0435C16.9924 10.9634 16.8856 10.7497 16.9657 10.536C17.4732 9.17372 18.3814 8.10528 19.4765 7.62448C19.6902 7.54434 19.9039 7.62448 20.0108 7.83816C20.0909 8.05185 20.0108 8.26554 19.7971 8.37239C18.8889 8.77306 18.141 9.65452 17.7136 10.8298C17.6335 10.9634 17.4999 11.0702 17.3396 11.0702Z"
        fill={color}
        stroke={color}
        strokeWidth="0.5"
      />
      <path
        d="M23.7252 13.3405H18.7569C18.5432 13.3405 18.3562 13.1535 18.3562 12.9399C18.3562 12.7262 18.5432 12.5392 18.7569 12.5392H23.7519C23.9121 12.5392 24.0724 12.4591 24.1792 12.3255C24.2861 12.1919 24.3395 12.0317 24.3128 11.8447C24.0457 10.1886 23.1375 8.85305 21.9622 8.34553C21.7485 8.2654 21.6684 8.025 21.7485 7.81131C21.8287 7.59762 22.0691 7.51749 22.2827 7.59762C23.6984 8.23869 24.7936 9.81465 25.1141 11.7111C25.1943 12.1118 25.0607 12.5125 24.7936 12.833C24.5265 13.1535 24.1258 13.3405 23.7252 13.3405Z"
        fill={color}
        stroke={color}
        strokeWidth="0.5"
      />
      <path
        d="M20.8654 8.71941C19.2895 8.71941 18.0341 7.43728 18.0341 5.88803C18.0341 4.33878 19.2895 3.05664 20.8654 3.05664C22.4414 3.05664 23.6968 4.33878 23.6968 5.88803C23.6968 7.43728 22.4147 8.71941 20.8654 8.71941ZM20.8654 3.85798C19.7436 3.85798 18.8354 4.76616 18.8354 5.88803C18.8354 7.0099 19.7436 7.91808 20.8654 7.91808C21.9873 7.91808 22.8955 7.0099 22.8955 5.88803C22.8955 4.76616 21.9873 3.85798 20.8654 3.85798Z"
        fill={color}
        stroke={color}
        strokeWidth="0.5"
      />
      <path
        d="M17.447 17H8.25831C7.67067 17 7.13644 16.7596 6.76249 16.3056C6.38853 15.8515 6.22826 15.2905 6.33511 14.7029C6.84262 11.7112 8.52542 9.28051 10.7157 8.2922C10.9294 8.21207 11.1431 8.2922 11.25 8.50589C11.3301 8.71958 11.25 8.93327 11.0363 9.04011C9.05965 9.89487 7.56382 12.1386 7.10973 14.8364C7.05631 15.1837 7.13644 15.5309 7.37684 15.798C7.59053 16.0652 7.91107 16.1987 8.25831 16.1987H17.447C17.7942 16.1987 18.1147 16.0384 18.3284 15.798C18.5421 15.5309 18.649 15.1837 18.5955 14.8364C18.1147 12.1119 16.6189 9.89487 14.669 9.04011C14.4553 8.95998 14.3752 8.71958 14.4553 8.50589C14.5354 8.2922 14.7758 8.21207 14.9895 8.2922C17.1799 9.28051 18.8627 11.7112 19.3702 14.6762C19.477 15.2371 19.3167 15.8248 18.9428 16.2788C18.5688 16.7329 18.0079 17 17.447 17Z"
        fill={color}
        stroke={color}
        strokeWidth="0.5"
      />
      <path
        d="M12.8519 9.601C10.4746 9.601 8.55139 7.6778 8.55139 5.3005C8.55139 2.92321 10.4746 1 12.8519 1C15.2292 1 17.1524 2.92321 17.1524 5.3005C17.1524 7.6778 15.2292 9.601 12.8519 9.601ZM12.8519 1.80134C10.9287 1.80134 9.35273 3.3773 9.35273 5.3005C9.35273 7.22371 10.9287 8.79967 12.8519 8.79967C14.7751 8.79967 16.3511 7.22371 16.3511 5.3005C16.3511 3.3773 14.7751 1.80134 12.8519 1.80134Z"
        fill={color}
        stroke={color}
        strokeWidth="0.5"
      />
    </svg>
  );
};

export default UsersIcon;
